<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/zh-CN/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/zh-CN/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/zh-CN/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/zh-CN/images/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/zh-CN/images/site.webmanifest">
  <meta name="msapplication-config" content="/zh-CN/images/browserconfig.xml">
  <link rel="alternate" href="/zh-CN/atom.xml" title="LeoJhon.Song's Blog" type="application/atom+xml">
  <meta name="google-site-verification" content="MgaZs4EoTDqCTCMVBOft2UKu2g6AfLiKx2VTQ_KBeH4">

<link rel="stylesheet" href="/zh-CN/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/zh-CN/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zh-CN/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近假期了, 把十八岁暑假去参加的初级急救员培训笔记拿出来写在这里好了. 望指正.">
<meta property="og:type" content="article">
<meta property="og:title" content="初级急救员笔记">
<meta property="og:url" content="https://leojhonsong.github.io/zh-CN/2021/01/21/初级急救员笔记/index.html">
<meta property="og:site_name" content="LeoJhon.Song&#39;s Blog">
<meta property="og:description" content="最近假期了, 把十八岁暑假去参加的初级急救员培训笔记拿出来写在这里好了. 望指正.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-05-28T17:13:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初级急救员笔记">
<meta name="twitter:description" content="最近假期了, 把十八岁暑假去参加的初级急救员培训笔记拿出来写在这里好了. 望指正.">
  <link rel="canonical" href="https://leojhonsong.github.io/zh-CN/2021/01/21/初级急救员笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/zh-CN/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/zh-CN/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/zh-CN/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/zh-CN/images/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/zh-CN/images/site.webmanifest">
  <meta name="msapplication-config" content="/zh-CN/images/browserconfig.xml">
  <meta name="google-site-verification" content="MgaZs4EoTDqCTCMVBOft2UKu2g6AfLiKx2VTQ_KBeH4">

<link rel="stylesheet" href="/zh-CN/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/zh-CN/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src = "https://at.alicdn.com/t/font_980470_nj2qfdk05jb.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zh-CN/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <title>初级急救员笔记 | LeoJhon.Song's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/zh-CN/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LeoJhon.Song's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎来到我的博客!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/zh-CN/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/zh-CN/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">43</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/zh-CN/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">51</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-talks">
      
    
      
    

    <a href="/zh-CN/talks/" rel="section"><i class="menu-item-icon fa fa-fw fa-comments"></i> <br>我的分享/演讲</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-my-favorite-books">
      
    
      
    

    <a href="/zh-CN/my-favorite-books/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>我喜欢的书</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-friendlinks">
      
    
      
    

    <a href="/zh-CN/friendlinks/" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>推荐站点</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/zh-CN/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/LeoJhonSong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg  width="60"  height="60"  viewBox="0 0 187.5 187.5"  aria-hidden="true">  <circle  style="#ffffff"  cx="93.75"  cy="93.161804"  r="67.464378"/>  <path  d="m 79.431414,145.35627 c -20.254197,4.42528 -24.424174,-8.59526 -24.424174,-8.59526 -3.318969,-8.42508 -8.084652,-10.63772 -8.084652,-10.63772 -6.723038,-4.51038 0.510606,-4.42528 0.510606,-4.42528 7.233642,0.59571 11.148317,7.57405 11.148317,7.57405 6.55283,10.97811 16.765026,8.08464 21.105218,5.95711"  fill="currentColor"  transform-origin="85px 140px"  class="octo-arm"/>  <path  d="m 73.219004,161.78089 c 0,0.1702 4.42528,-1.87224 4.42528,-3.74448 l 0.08509,-23.57315 c 0.680819,-4.76571 2.553049,-7.99956 4.680593,-9.78669 -16.169314,-1.87223 -33.104555,-8.08466 -33.189655,-35.912909 0.08509,-7.91445 2.893464,-14.467279 7.574047,-19.488275 -0.851009,-1.872237 -3.318957,-9.27608 0.680818,-19.232974 0,0 6.042225,-1.957337 19.998894,7.403843 5.701804,-1.61693 11.914224,-2.382846 18.126646,-2.467947 6.127313,0 12.424843,0.851017 18.211753,2.553049 13.87157,-9.446282 19.9989,-7.574047 19.9989,-7.574047 3.91467,10.041996 1.44672,17.445839 0.68081,19.232973 4.68059,5.191201 7.48894,11.573828 7.48894,19.573378 0,27.913349 -17.02032,34.040679 -33.18965,35.912909 2.55305,2.21264 4.9359,6.63793 4.9359,13.44606 l -0.085,19.82869 c 0,2.04243 5.1061,4.08487 5.1912,3.82957 z"  fill="currentColor"  class="octo-body"/>  </svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://leojhonsong.github.io/zh-CN/zh-CN/2021/01/21/初级急救员笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LeoJhon.Song">
      <meta itemprop="description" content="记 / 录 / 与 / 分 / 享">
      <meta itemprop="image" content="/zh-CN/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeoJhon.Song's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">初级急救员笔记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-01-21 01:43:00" itemprop="dateCreated datePublished" datetime="2021-01-21T01:43:00+08:00">2021-01-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-29 01:13:00" itemprop="dateModified" datetime="2022-05-29T01:13:00+08:00">2022-05-29</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/zh-CN/categories/健康/" itemprop="url" rel="index"><span itemprop="name">健康</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/zh-CN/2021/01/21/初级急救员笔记/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/21/初级急救员笔记/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>6k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近假期了, 把十八岁暑假去参加的初级急救员培训笔记拿出来写在这里好了. 望指正.</p>
<a id="more"></a>
<h2 id="关于红十字会的初级急救员培训">关于红十字会的初级急救员培训</h2>
<h3 id="为什么要学急救">为什么要学急救</h3>
<p>学急救对普通人来说并不是一件小题大做的事情, 所谓初级急救员培训, 一共只有16小时 (两天), 我当时报名所想要达到的目的也仅是在遇到突发情况时不至于茫然无措. 摘抄一段成都红会的课程介绍页面的话:</p>
<blockquote>
<p>通过现场初级急救知识的学习和实践, 使受训人员掌握基本救护理论和实践操作技能, 在遇到突发事件或意外伤害时能自救互救, 以减轻痛苦、减少伤残, 为挽救生命争取宝贵时间</p>
</blockquote>
<p>实际上这样的"突发事件或意外伤害"发生在身边, 甚至亲友身上的几率<strong>并不小</strong>. 实际上我已经有过<strong>两次</strong>我在场时亲人发生突发事件的经历了. 正是第一次遇到这种情况时的无助让我在高中结束时思考假期做什么第一个想到了学急救培训. 但即便我认真地做了笔记, 也不时地关注一些急救信息, 我第二次面临这样的情况时仍然完全没法沉着冷静. 虽然做了些调整体位, 等救护车等力所能及的事情, 但是我内心仍然是茫然无助的. 毕竟只是普通人, 又只学了些急救的皮毛, 非常容易遇到没有头绪的情况 (甚至可能因为经验太少而产生误判). 因此遇到突发事件我的经验是:</p>
<p><strong>第一要务是给120打电话, 说明情况并寻求帮助</strong></p>
<p>这是否意味着自己就没有学急救的意义了呢? 学习急救知识对于普通人来说仍然是十分必要的, 因为急救讲究争分夺秒, 在救护车赶来前, 如果我们能做一些应急措施, 那将是非常有意义的. 但是如果我们毫无相关常识 (甚至可能有错误的认知), 比如不知道<a href="#复苏体位">复苏体位</a>到底是怎样的, 不知道<a href="#标准心肺复苏">心肺复苏的要点</a>, 不清楚<a href="#误食强酸-强碱">喝了大量强酸</a>该马上找什么... 那么即便有120在旁电话指导我们仍然很难做出有效的应对措施. 身边人的健康是非常重要的事情, 学一学成本不大, 但价值极高 👍</p>
<h3 id="报名渠道">报名渠道</h3>
<p>在各地的红十字会官网上应当就能搜到报名方式.</p>
<p>🔗 <a href="http://www.scredcross.org.cn/htm/detail_6355.html" target="_blank" rel="noopener">四川红会的课程介绍</a> 🔗 <a href="http://www.chengduredcross.cn/list_wjpx.asp?ClassID=020501" target="_blank" rel="noopener">成都红会初级急救员培训报名渠道</a></p>
<p>这个培训要收个两百多的报名费, 但也不算贵, 毕竟会发一个培训用创伤训练包 👍 (说起来培训的氛围非常好, 老师特别亲和)</p>
<h2 id="笔记">笔记</h2>
<p>💡 这里有一份<a href="./初级急救员笔记/2011年国际急救与复苏指南.pdf">2011年国际急救与复苏指南</a>和<a href="./初级急救员笔记/日常急救手册.pdf">日常急救手册</a>可供下载. 以下<a href="#心肺复苏">心肺复苏</a>, <a href="#气道异物梗阻">气道异物梗阻</a>, <a href="#创伤">创伤</a>, <a href="#其他">其他</a>几个板块是急救培训老师着重讲的部分, 其实在前面这本急救与复苏指南里还有好一些内容.</p>
<div class="note warning">
            <p>这里会涉及到许多没有实际操作过就无法把握要点的技术, 这只是一份<strong>笔记</strong>.</p>
          </div>
<h3 id="心肺复苏">心肺复苏</h3>
<h4 id="判断是否进行心肺复苏">判断是否进行心肺复苏</h4>
<p>虽然人人都知道有个叫心肺复苏的技术能救命, 但实际上实施心肺复苏有一定的条件, 盲目进行心肺复苏反而容易出问题. 下面便是判断是否进行心肺复苏的流程.</p>
<p><embed src="./初级急救员笔记/判断是否进行心肺复苏流程图.svg?50"></p>
<p>❗是的<strong>对于非专业人士来说判断是否进行心肺复苏并不需要判断伤病员是否有脉搏</strong>. 另外要注意即便专业人士也只会判断是否有脉搏, 是<strong>不会判断是否心脏停跳</strong>的. (详见下文<a href="#AED的使用">AED的使用</a>)</p>
<h5 id="确认现场环境安全">确认现场环境安全</h5>
<p>举例: - 关闭受损汽车的发动机, 拉下手刹 - 在抢救触电者前切断电源 - 远离危险地带 (比如易塌墙) - 远离有毒有害气体 (比如开窗通风)</p>
<p>❗尽量不要移动伤员</p>
<h5 id="做好自我防护措施">做好自我防护措施</h5>
<p>随意接触伤员有一定可能染上病, 以下是一些可能的, 对彼此都有防护作用的措施: - 处理伤口前洗手, 尽量戴手套. 如果没有手套的话塑料袋也可以. - 戴口罩 - 处理大量出血的外伤时戴防护镜 - 做人工呼吸时隔一层布或纸</p>
<h5 id="判断有无意识">判断有无意识</h5>
<p>要判断有无意识, 对于成人, 拍打双肩, 在耳边大声呼唤; 对于婴儿, 拍打足底. 可以给予"睁开眼睛", "动动手指"这样的简单指令.</p>
<p><strong>如伤病员无反应</strong>: 1. 向周围人表明急救员身份 2. <strong>指定</strong>一个人拨打120 3. 寻求他人帮助 (比如寻找AED) 4. 向他人问明伤员情况, 如是否有内出血/骨折/脊柱损伤等. (万一周围人就知道点什么呢) 5. 记录时间 (现在这个时代了, 拿出手机随便照一张就把时间地点什么的都记录在照片的元数据里了👍)</p>
<p><strong>如伤病员有反应</strong>: 1. 表明急救员身份 2. 心理安慰 3. <strong>视情况</strong>拨打120 4. 帮助调整伤员为<a href="#复苏体位">复苏体位</a>, 排除气道异物, 打开气道 5. 记录时间</p>
<h5 id="判断有无呼吸">判断有无呼吸</h5>
<p>此处提供两种方法, 一种是培训班老师教的, 一种是我在网上看到的, 同样有效且我觉得操作难度更低的.</p>
<h6 id="老师教的方法">老师教的方法</h6>
<p>伏低身子, 以伤病员头至脚方向观察胸部起伏. 从<strong>1001数到1008</strong> (数四位数是以实际的发音代替了停顿, 这样数得更精确), 这期间应当观察到<strong>两次起伏</strong>. ❗到底数多快见下方<a href="#参考视频">参考视频</a>, 基本上一秒数一下.</p>
<p>💡 正常人3-4秒一次呼吸, 一分钟15-20次呼吸.</p>
<h6 id="我更推荐的方法">我更推荐的方法</h6>
<p>我自己想到了一个我感觉挺有效的方法, 将眼镜或者手机屏幕等玻璃凑到伤病员鼻子前, 如果观察到水汽则有呼吸.</p>
<p>之所以我更推荐这个方法是因为实际上微弱的胸部起伏很难观察到, 一般还需要解开伤病员衣服. 而观察是否有水汽是一件非常容易的事情, 而且很灵敏 👍</p>
<p><strong>如果伤病员有呼吸</strong>: 1. 调整伤病员为<a href="#复苏体位">复苏体位</a>, 清理气道异物, 打开气道 2. 密切关注其呼吸是否衰竭</p>
<h4 id="几种心肺复苏方式">几种心肺复苏方式</h4>
<p>根据急救员水平, 现场环境, 伤病员情况等有几种方式可选: 1. <a href="#标准心肺复苏"><strong>标准心肺复苏</strong></a> (<strong>C</strong>ardio<strong>P</strong>ulmonary <strong>R</strong>esuscitation) 2. <strong>单纯胸外按压</strong> (<strong>C</strong>ardio<strong>C</strong>erebral <strong>R</strong>esuscitation)<br>
不可以长时间进行单纯胸外按压, 最好两分钟内进行一次人工呼吸 3. <strong>标准心肺复苏 + AED</strong><br>
进行五组标准心肺复苏后进行一次电击, 然后立即再进行五组标准心肺复苏. 然后检查是否恢复了脉搏/呼吸.</p>
<p>其中， <strong>未经培训或仅受过最低等级培训的急救员推荐只进行单纯胸外按压心肺复苏</strong>, 而对于专业人士, 则推荐进行标准心肺复苏. 造成这种差异的原因是多方面的. 实际上&lt;2011年国际急救与复苏指南&gt;这本书里列举了大量实验, 都是试图探究标准心肺复苏与单纯胸外按压的效果差异, 但目前并没有实验能证明两者中哪个有明显优势. 但是对于非专业人士来说, 是有许多理由推荐只进行单纯胸外按压心肺复苏的: 1. 非专业人士更能接受不需要进行人工呼吸的单纯胸外按压心肺复苏, 不会因为对标准心肺复苏的犹豫而耽误抢救. 2. 心肺复苏讲究<strong>胸外按压的连贯性以及按压深度要够</strong>. 然而标准心肺复苏30:2的按压/通气比导致胸外按压会被频繁打断, 因此非专业人士很容易耗费大量时间在人工呼吸上, 导致胸外按压不够连贯, 按压深度逐渐达不到标准. 3. 据统计非专业人士的人工呼吸效果很差, 达不到标准. 4. 单纯胸外按压比标准心肺复苏更容易掌握, 一段时间后能保证更为完整的按压技能. 5. 单纯胸外按压比标准心肺复苏操作要简单些, 更方便120电话指导进行.</p>
<h5 id="几种常见心脏停搏情况及应对">几种常见心脏停搏情况及应对</h5>
<ul>
<li>原发性心脏停搏
<ul>
<li>心室纤维性颤动 (即室颤, VF): 可应用AED</li>
<li>无脉性室性心动过速 (即室速, VT): 可应用AED</li>
<li>无脉性电活动: AED会不建议电击</li>
<li>心脏停跳: AED会不建议电击</li>
</ul></li>
<li>继发于呼吸衰竭的心脏停搏: 先进行两次人工呼吸, 再进行心肺复苏</li>
</ul>
<p>💡 心脏停跳后10秒晕厥, 15秒抽搐, 30秒呼吸停止, 1-2分钟瞳孔放大, 3-5分钟致死, 7分钟大脑遭受不可逆性损伤.<br>
💡 室颤会迅速消耗心肌细胞的能量, 应在1-2分钟内进行除颤.</p>
<p>❗ 要注意心脏停搏和心脏停跳是不一样的, 心脏停搏指的是<strong>心脏射血功能停止</strong>, 可能是由于心脏停跳, 但也可能是因为心脏电气活动紊乱等.</p>
<h5 id="aed的使用">AED的使用</h5>
<p>首先我们需要意识到AED是在心肺复苏时<strong>很重要</strong>的工具, 不仅使用非常简单 (基本不需要培训, 跟着语音来就行), 而且功能丰富. 另外虽然从名字来说它只是用来除颤的机器, 但现在的AED也能对许多其他情况提供帮助. AED里面通常还包含用于人工呼吸的脸罩, 一些常用的急救工具等. 而且现在的AED不止可以除颤, 显示心电图, 还有些AED的电极贴片上有传感器, 支持监测胸外按压的频率和深度, 从而指导急救者进行有效的心肺复苏. 还有些支持记录音频, 心电图, 电击数据等... 👍nb</p>
<p>要注意<strong>A</strong>utomated <strong>E</strong>xternal <strong>D</strong>efibrillator, 即自动体外心脏<strong>除颤</strong>器, 其功能是判断特定的心率不正, 并且给予去颤电击, 强制终止心脏所有电活动. 电击后需要急救员立即进行胸外按压帮助心脏重新开始电活动. 相当于当电脑出问题了无脑重启一下. 更具体一点, 正如傻瓜相机虽然操作简单但也功能有限, AED功能也有限:</p>
<blockquote>
<p>(摘自维基百科) <strong>AED只能针对两种情况: 心室纤维性颤动和无脉性室性心动过速</strong>. 不同于一般专为医疗人员设计的专业心脏电击器，除了以上所提的两种情形外，它无法诊断其他各式各样的心率不整也无法提供治疗，而且它无法对心搏过慢提供体外心率调节的功能。</p>
</blockquote>
<p>就是说AED没法处理心脏停跳的情况. 那个针对心脏停跳的是心脏起搏器, 是用外部电信号带动心脏跳动. 不过作为非专业人士我们也没法判断到底是什么情况. 好在AED能够自动根据心电图判断是否应该给予电击. 如果是上述AED没法处理的情况AED会直接发出不建议进行电击的提示 (即便按电击键也没法强制电击).</p>
<p>目前常见的AED有两种: 全自动和半自动. 区别在于AED判读心电图决定是否电击后, 是否需要操作者按下电击键才开始电击.</p>
<p>💡 有的人贴电极的地方会因为电击出现类似烧伤的症状, 但这是小问题.</p>
<h5 id="标准心肺复苏">标准心肺复苏</h5>
<p>⭐ 要点: (具体动作见下<a href="#参考视频">参考视频</a>) 1. 在硬的地面上进行 2. 按压时注意观察患者是否有苏醒迹象 😆 3. 按压两乳连线中点, 或者剑突上方两指处 (如果位置不准容易导致肋骨断裂, 内脏破损) 4. 成人用双手按, 儿童 (1-12岁) 用单手按, 婴儿用两指按 (食指+中指或两拇指) 5. 成人需要按下5-6cm, 婴儿需要按下3-4cm 6. 按压不可过猛, 手不要离开按压位置 7. 按压时数两位数, 按压频率约为100次/分钟 8. 救护员身在伤病员右手侧 9. 胸外按压/人工呼吸比例为30:2 10. 对婴儿人工呼吸可以包住口鼻 11. 人工呼吸过程中要保持伤病员气道打开, 不可吹得太快, 过于用力. 应吹至胸腔微起并停止1s 12. 如果要换人, 五组换一次 (五组心肺复苏一般用时2min)</p>
<h4 id="参考视频">参考视频</h4>
<p>因为涉及到许多文字无法描述出的节奏, 最后还是放一个我看来看去觉得说明最详细, 正规的心肺复苏教学视频. ❗视频里老师并没有检查病人是否有呼吸, 而是检查的病人的大动脉搏动. 这其实是更加专业的做法, 但是基于"检查脉搏不应增加判断时间, 未经训练判断是否有脉搏难度较大"这样的因素, 对于初级急救员这样面向大众的急救标准只要求了检查呼吸. 毕竟专业急救人员也要遵循这样一条原则:</p>
<blockquote>
<p>专业救援人员应该检查脉搏，如果不能确定是否有搏动，应该认作无脉搏。</p>
</blockquote>
<iframe src="//player.bilibili.com/player.html?aid=17883263&amp;bvid=BV1oW411q7hG&amp;cid=29195038&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true">
</iframe>
<h3 id="气道异物梗阻">气道异物梗阻</h3>
<p>❗直立/坐时不可拍背, 反而容易使异物卡得更深</p>
<ol type="1">
<li>背部叩击法: 使患者弯腰后用<strong>掌根</strong>向前下拍两肩胛骨中间5次</li>
<li>海姆立克冲击法: 斜向上冲击肚脐上两指处5次.</li>
</ol>
<p>也不要太用力了, 不然会造成伤害. 进行5次都不能排出异物的话🔥速打120</p>
<h3 id="创伤">创伤</h3>
<h4 id="外出血基础">外出血基础</h4>
<ol type="1">
<li>成人血液约占体重8%, 有约4L血液.</li>
<li>出血的定义: 血管破裂导致血液流至血管外. 分为内出血和外出血.
<ol type="1">
<li><strong>动脉出血</strong>: 鲜红血, 涌泉状</li>
<li><strong>静脉出血</strong>: 暗红血, 平稳流出</li>
<li><strong>毛细血管出血</strong>: 血色鲜红, 量不大</li>
</ol></li>
<li><strong>轻度失血</strong>: 失800mL (20%), 出冷汗, 口渴, 手足湿冷, 脉搏快<br>
<strong>中度失血</strong>: 失800-1600mL (20-40%), 中度休克 (以上症状+呼吸急促)<br>
<strong>重度失血</strong>: 失1600mL以上, 以上症状+表情淡漠+脉搏弱得摸不到</li>
<li>止血: 清理伤口异物后以敷料按压至不再出血 (或用止血带止血). 敷料应盖过伤口周边至少3cm. ❗当一块敷料被血浸透后<strong>不要取下</strong>, 直接再盖一块上去. 这是因为刚开始流的血中血小板最多, 凝血效果最好; 而且医生可以根据敷料被浸湿程度判断失血量.</li>
</ol>
<h4 id="按部位应对">按部位应对</h4>
<ol type="1">
<li>头
<ol type="1">
<li>按压耳前1-2cm处动脉可止血</li>
<li>头上部出血用帽式包扎</li>
<li>出鼻血<strong>不可仰头</strong>, 要低头, 按压鼻翼中点静脉血管丛来止血</li>
</ol></li>
<li>颈
<ol type="1">
<li>静脉出血直接按压</li>
<li>动脉出血理论上向颈椎方向按</li>
</ol></li>
<li>肩: 燕尾式包扎</li>
<li>胸, 背
<ol type="1">
<li>燕尾式包扎</li>
<li>开放式气胸: 在呼气末将塑料膜塞入伤口, 加压包扎</li>
</ol></li>
<li>肠管溢出: 采取仰卧屈膝位 (就是做卷腹运动的准备姿势), 以干净塑料膜或者浸湿的敷料覆盖, 然后用碗盖住, 捆在身上.</li>
<li>上肢
<ol type="1">
<li>大出血: (方法一) 上臂上1/3处用止血带, 绞棒. ❗<strong>记得标注时间</strong>, 以便每40min放一次血, 放2-3min, 让手臂不会因为长时间不过血受伤, 甚至坏死.<br>
(方法二)按压上臂中点 (肱动脉), 如果是手指创伤, 按压指根两侧.</li>
<li>骨折: 若是关节骨折, 以肢体为夹板. 夹板需要长过该骨. 💡悬臂带需要包住肘而露出手指.</li>
<li>包扎方法: 肢体八字. 螺旋, 螺旋反转 (适用于无弹性绷带), 关节八字. 包扎好后, 如果没有用到止血带, 需要检查一下血液循环: 按压指尖, 两秒内恢复; 在皮肤上划动测试知觉; 测试活动能力</li>
</ol></li>
<li>下肢
<ol type="1">
<li>腿部大出血, 在大腿中上部扎止血带</li>
<li>若大腿骨折, 夹板需要过脚, 腰. 或者用<strong>健肢固定法</strong>: 在骨折处上下, 小腿, 脚踝处固定, 两腿间加衬垫.</li>
</ol></li>
</ol>
<p>💡tips - 心率过快时考虑有内出血; 外观失血不多但是有休克症状考虑有内出血; 左右上腹受创时考虑肝, 脾包膜内出血, 不可轻易移动, 否则容易变为外出血; 臀部受创时考虑骨盆内出血. - 深伤口不宜包扎. - 呼吸困难时采取半卧位 (就是屈膝斜坐着). - 休克时将下肢抬高, 让脚高于心脏. - 不可以给大量出血者喝水, 否则伤员的水盐平衡会失衡, 容易导致内脏抽搐. 另外这样也不利于麻醉, 因为麻醉要求空腹. 如果一定要喝水, 用淡盐水涂唇. - 断肢的保存: 将断肢放入干净的塑料袋, 用毛巾包住, 外面套一个塑料袋, 然后放入一个放有冰块的塑料袋.</p>
<h3 id="其他">其他</h3>
<h4 id="复苏体位">复苏体位</h4>
<p>将伤病员置于复苏体位是为了防止因气道堵塞导致窒息. 有两种原因可能导致气道阻塞: 机械阻塞 (大部分情况是由于伤员失去意识而失去对舌头的控制, 舌头后坠至咽后部), 液体阻塞 (胃里出来的呕吐物之类)</p>
<p>💡打呼噜也是舌头后坠导致的</p>
<p>目前比较受认可的复苏体位有两种: 侧卧体位和HAINES体位. 要点是要将头微微后仰, 如此保证打开气道. HAINES体位和侧卧体位的操作方法类似, 区别在于可能有脊柱损失时HAINES体位比侧卧体位更安全. (但这个体位没有侧卧体位舒服)</p>
<p><embed src="初级急救员笔记/侧卧体位.png?50"></p>
<p><embed src="初级急救员笔记/HAINES体位.jpg?80"></p>
<h4 id="误食强酸强碱">误食强酸/强碱</h4>
<p>喝下大量强酸/强碱不宜利用中和反应中和 (会大量放热) 或者催吐 (伤害食道), 应<strong>服用大量蛋白质</strong>.</p>
<h4 id="烫伤">烫伤</h4>
<p>烫伤后应用流动凉水冲洗. 不要弄破烫伤导致的水泡, 普通烫伤的水泡第三天起为吸收期, 7-8天恢复.</p>
<h4 id="脑卒中">脑卒中</h4>
<p>脑卒中, 即中风, 是由于脑部血管突然破裂或因血管阻塞导致血液不能流入大脑而引起脑组织损伤的一组疾病, 根据是血管破裂还是血管阻塞导致的分为出血性脑卒中和缺血性脑卒中. 其中缺血性脑卒中发病率更高, 出血性脑卒中死亡率更高. 面对脑卒中牢记<strong>FAST原则</strong>:</p>
<p><embed src="初级急救员笔记/FAST原则.png?65"></p>
<p>❗ 禁食, 水</p>
<h4 id="淹溺">淹溺</h4>
<p>抢救上岸后以干毛巾由远心端向近心端摩擦, 促进血液循环.</p>
<p>❗ 溺水导致的心脏停搏在进行心肺复苏前并<strong>不需要排出伤员呛的水</strong>, 这样做甚至可能导致肺炎. 这些水都在胃里, 很少会进到肺里.</p>
<h4 id="动物咬伤">动物咬伤</h4>
<p>被动物咬伤后应立即用肥皂水/盐水/清水冲洗15min, 然后马上去就医.</p>
<h4 id="地震">地震</h4>
<ol type="1">
<li>能在12秒内跑出就尽量跑.</li>
<li>不管如何要保护好头部.</li>
<li>中国提倡三角空间而日本不提倡三角空间. 因为中国大多数房子中有预制板, 房子垮塌时要掉也是大块的, 而在日本只会掉小件.</li>
<li>不要站在围墙下.</li>
<li>不要站在天花板有东西的墙沿.</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>感谢您的认可!</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/zh-CN/images/wechatpay.png" alt="LeoJhon.Song 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/zh-CN/images/alipay.jpg" alt="LeoJhon.Song 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/zh-CN/2021/01/11/HPV与宫颈癌小知识/" rel="next" title="HPV与宫颈癌小知识">
                  <i class="fa fa-chevron-left"></i> HPV与宫颈癌小知识
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/zh-CN/2021/05/24/LaTeX杂记/" rel="prev" title="LaTeX杂记">
                  LaTeX杂记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于红十字会的初级急救员培训"><span class="nav-number">1.</span> <span class="nav-text">关于红十字会的初级急救员培训</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要学急救"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要学急救</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#报名渠道"><span class="nav-number">1.2.</span> <span class="nav-text">报名渠道</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#心肺复苏"><span class="nav-number">2.1.</span> <span class="nav-text">心肺复苏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#判断是否进行心肺复苏"><span class="nav-number">2.1.1.</span> <span class="nav-text">判断是否进行心肺复苏</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#确认现场环境安全"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">确认现场环境安全</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#做好自我防护措施"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">做好自我防护措施</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断有无意识"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">判断有无意识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断有无呼吸"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">判断有无呼吸</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#老师教的方法"><span class="nav-number">2.1.1.4.1.</span> <span class="nav-text">老师教的方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#我更推荐的方法"><span class="nav-number">2.1.1.4.2.</span> <span class="nav-text">我更推荐的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几种心肺复苏方式"><span class="nav-number">2.1.2.</span> <span class="nav-text">几种心肺复苏方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#几种常见心脏停搏情况及应对"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">几种常见心脏停搏情况及应对</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#aed的使用"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">AED的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#标准心肺复苏"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">标准心肺复苏</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考视频"><span class="nav-number">2.1.3.</span> <span class="nav-text">参考视频</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#气道异物梗阻"><span class="nav-number">2.2.</span> <span class="nav-text">气道异物梗阻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创伤"><span class="nav-number">2.3.</span> <span class="nav-text">创伤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#外出血基础"><span class="nav-number">2.3.1.</span> <span class="nav-text">外出血基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按部位应对"><span class="nav-number">2.3.2.</span> <span class="nav-text">按部位应对</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">2.4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#复苏体位"><span class="nav-number">2.4.1.</span> <span class="nav-text">复苏体位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#误食强酸强碱"><span class="nav-number">2.4.2.</span> <span class="nav-text">误食强酸/强碱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#烫伤"><span class="nav-number">2.4.3.</span> <span class="nav-text">烫伤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脑卒中"><span class="nav-number">2.4.4.</span> <span class="nav-text">脑卒中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#淹溺"><span class="nav-number">2.4.5.</span> <span class="nav-text">淹溺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动物咬伤"><span class="nav-number">2.4.6.</span> <span class="nav-text">动物咬伤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地震"><span class="nav-number">2.4.7.</span> <span class="nav-text">地震</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/zh-CN/images/avatar.gif"
      alt="LeoJhon.Song">
  <p class="site-author-name" itemprop="name">LeoJhon.Song</p>
  <div class="site-description" itemprop="description">记 / 录 / 与 / 分 / 享</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/zh-CN/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/zh-CN/categories/">
          
        
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/zh-CN/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://github.com/LeoJhonSong" title="GitHub &rarr; https://github.com/LeoJhonSong" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github"></use></svg> GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="mailto:LeoJhon.Song@outlook.com" title="Email &rarr; mailto:LeoJhon.Song@outlook.com" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-OUTLOOK"></use></svg> Email</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://www.facebook.com/jhon.leo.100" title="FB Page &rarr; https://www.facebook.com/jhon.leo.100" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-Facebook"></use></svg> FB Page</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://user.qzone.qq.com/719957017" title="QQ &rarr; https://user.qzone.qq.com/719957017" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-QQ"></use></svg> QQ</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://wakatime.com/@LeoJhonSong" title="WakaTime &rarr; https://wakatime.com/@LeoJhonSong" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-waka-time"></use></svg> WakaTime</a>
      </span>
    
  </div>

<div>
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=tt&d=bFSXKampqeUl7LSBi0lk9EqEYCDXkOi6RQZJE54uQIk&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'>
</script>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-hand-peace-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeoJhon.Song</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">155k</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/zh-CN/lib/anime.min.js?v=3.1.0"></script>
  <script src="/zh-CN/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/zh-CN/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/zh-CN/js/utils.js?v=7.4.0"></script><script src="/zh-CN/js/motion.js?v=7.4.0"></script>
<script src="/zh-CN/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/zh-CN/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/zh-CN/js/local-search.js?v=7.4.0"></script>








<script pjax>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>





    <div id="pjax">

  

  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://leojhonsongs-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://leojhonsong.github.io/zh-CN/2021/01/21/初级急救员笔记/";
    this.page.identifier = "2021/01/21/初级急救员笔记/";
    this.page.title = '初级急救员笔记';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://leojhonsongs-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

    </div>
</body>
</html>
