<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/zh-CN/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/zh-CN/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/zh-CN/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/zh-CN/images/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/zh-CN/images/site.webmanifest">
  <meta name="msapplication-config" content="/zh-CN/images/browserconfig.xml">
  <link rel="alternate" href="/zh-CN/atom.xml" title="LeoJhon.Song's Blog" type="application/atom+xml">
  <meta name="google-site-verification" content="MgaZs4EoTDqCTCMVBOft2UKu2g6AfLiKx2VTQ_KBeH4">

<link rel="stylesheet" href="/zh-CN/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/zh-CN/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zh-CN/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="因为我是一个记性很差并且接触东西很杂的人, 很多很基础的命令根本记不住,但每次都去查一遍很浪费时间, 于是整理一下. 这是树莓派相关的.">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派杂记">
<meta property="og:url" content="https://leojhonsong.github.io/zh-CN/2019/01/18/树莓派杂记/index.html">
<meta property="og:site_name" content="LeoJhon.Song&#39;s Blog">
<meta property="og:description" content="因为我是一个记性很差并且接触东西很杂的人, 很多很基础的命令根本记不住,但每次都去查一遍很浪费时间, 于是整理一下. 这是树莓派相关的.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-08-30T11:02:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派杂记">
<meta name="twitter:description" content="因为我是一个记性很差并且接触东西很杂的人, 很多很基础的命令根本记不住,但每次都去查一遍很浪费时间, 于是整理一下. 这是树莓派相关的.">
  <link rel="canonical" href="https://leojhonsong.github.io/zh-CN/2019/01/18/树莓派杂记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/zh-CN/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/zh-CN/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/zh-CN/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/zh-CN/images/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/zh-CN/images/site.webmanifest">
  <meta name="msapplication-config" content="/zh-CN/images/browserconfig.xml">
  <meta name="google-site-verification" content="MgaZs4EoTDqCTCMVBOft2UKu2g6AfLiKx2VTQ_KBeH4">

<link rel="stylesheet" href="/zh-CN/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/zh-CN/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src = "https://at.alicdn.com/t/font_980470_nj2qfdk05jb.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zh-CN/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <title>树莓派杂记 | LeoJhon.Song's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/zh-CN/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LeoJhon.Song's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎来到我的博客!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/zh-CN/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/zh-CN/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">43</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/zh-CN/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">51</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-talks">
      
    
      
    

    <a href="/zh-CN/talks/" rel="section"><i class="menu-item-icon fa fa-fw fa-comments"></i> <br>我的分享/演讲</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-my-favorite-books">
      
    
      
    

    <a href="/zh-CN/my-favorite-books/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>我喜欢的书</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-friendlinks">
      
    
      
    

    <a href="/zh-CN/friendlinks/" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>推荐站点</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/zh-CN/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/LeoJhonSong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg  width="60"  height="60"  viewBox="0 0 187.5 187.5"  aria-hidden="true">  <circle  style="#ffffff"  cx="93.75"  cy="93.161804"  r="67.464378"/>  <path  d="m 79.431414,145.35627 c -20.254197,4.42528 -24.424174,-8.59526 -24.424174,-8.59526 -3.318969,-8.42508 -8.084652,-10.63772 -8.084652,-10.63772 -6.723038,-4.51038 0.510606,-4.42528 0.510606,-4.42528 7.233642,0.59571 11.148317,7.57405 11.148317,7.57405 6.55283,10.97811 16.765026,8.08464 21.105218,5.95711"  fill="currentColor"  transform-origin="85px 140px"  class="octo-arm"/>  <path  d="m 73.219004,161.78089 c 0,0.1702 4.42528,-1.87224 4.42528,-3.74448 l 0.08509,-23.57315 c 0.680819,-4.76571 2.553049,-7.99956 4.680593,-9.78669 -16.169314,-1.87223 -33.104555,-8.08466 -33.189655,-35.912909 0.08509,-7.91445 2.893464,-14.467279 7.574047,-19.488275 -0.851009,-1.872237 -3.318957,-9.27608 0.680818,-19.232974 0,0 6.042225,-1.957337 19.998894,7.403843 5.701804,-1.61693 11.914224,-2.382846 18.126646,-2.467947 6.127313,0 12.424843,0.851017 18.211753,2.553049 13.87157,-9.446282 19.9989,-7.574047 19.9989,-7.574047 3.91467,10.041996 1.44672,17.445839 0.68081,19.232973 4.68059,5.191201 7.48894,11.573828 7.48894,19.573378 0,27.913349 -17.02032,34.040679 -33.18965,35.912909 2.55305,2.21264 4.9359,6.63793 4.9359,13.44606 l -0.085,19.82869 c 0,2.04243 5.1061,4.08487 5.1912,3.82957 z"  fill="currentColor"  class="octo-body"/>  </svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://leojhonsong.github.io/zh-CN/zh-CN/2019/01/18/树莓派杂记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LeoJhon.Song">
      <meta itemprop="description" content="记 / 录 / 与 / 分 / 享">
      <meta itemprop="image" content="/zh-CN/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeoJhon.Song's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">树莓派杂记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-01-18 13:45:19" itemprop="dateCreated datePublished" datetime="2019-01-18T13:45:19+08:00">2019-01-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-30 19:02:00" itemprop="dateModified" datetime="2021-08-30T19:02:00+08:00">2021-08-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/zh-CN/categories/硬件/" itemprop="url" rel="index"><span itemprop="name">硬件</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/zh-CN/categories/硬件/树莓派/" itemprop="url" rel="index"><span itemprop="name">树莓派</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/zh-CN/2019/01/18/树莓派杂记/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/18/树莓派杂记/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>3.6k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因为我是一个记性很差并且接触东西很杂的人, 很多很基础的命令根本记不住,但每次都去查一遍很浪费时间, 于是整理一下. 这是树莓派相关的.</p>
<a id="more"></a>
<p>首先不得不说<a href="https://www.raspberrypi.org/documentation" target="_blank" rel="noopener">树莓派官方文档</a>实在是文档范本! 即便是初学者也能得到<strong>友好全面</strong>的帮助! 文档里包含了使用树莓派的绝大多数完整, 深入的教程, 而且方法都十分清爽 😆</p>
<p><img alt="img" style="width:80%; display:block; margin-left:auto; margin-right:auto;" data-src="树莓派杂记/15826242887468.jpg"></p>
<blockquote>
<p>放一张树莓派4B布局图</p>
</blockquote>
<h2 id="关于树莓派4">关于树莓派4</h2>
<p>我买了一个4GB的DDR4内存的树莓派4B, 性能确实比树莓派3B+强大很多! 运行图像识别的python程序完全不成问题, 通过VNC的虚拟桌面, 用网页看b站高清视频只有40%的内存在被使用, 温度也并不高. 属实牛皮.</p>
<p>而我觉得最神奇的是树莓派4B的UART. 在树莓派3上使用UART一直是个麻烦事, 因为一共只内置两个UART, 其中一共是阉割版, 仅有的一个PL011 UART (硬件UART) 还默认被蓝牙模块占用了. 而树莓派4就很🐮🍺了. 他内置<strong>六个</strong>UART, 5个PL011 UART, 1个阉割UART. 开始看树莓派4引脚分配表时还以为我理解错了, 直到我看到这句话</p>
<blockquote>
<p>11.1. Overview</p>
<p>The BCM2711 device has six UARTs. One mini UART (UART1) and five PL011 UARTs (UART0, UART2,UART3, UART4 &amp; UART5). This section describes the PL011 UARTs</p>
</blockquote>
<p>🔗 开启UART2~5后从哪些GPIO端口连接参见<a href="https://www.raspberrypi.org/documentation/hardware/raspberrypi/bcm2711/rpi_DATA_2711_1p0.pdf" target="_blank" rel="noopener">树莓派4片上系统datasheet</a>的<strong>11.3. Primary UART Inputs and Outputs</strong>.</p>
<h2 id="gpio">GPIO</h2>
<p>🔗 <a href="https://www.raspberrypi.org/documentation/computers/os.html#gpio-and-the-40-pin-header" target="_blank" rel="noopener">树莓派官方GPIO部分文档</a></p>
<blockquote>
<p>放两张好看的树莓派引脚对照表 (实际上两张都不完善)</p>
</blockquote>
<p><img alt="img" style="width:80%; display:block; margin-left:auto; margin-right:auto;" data-src="树莓派杂记/175605x4nx4ryrywnn7hyw.jpg"></p>
<p><img alt="Raspberry Pi 4 Model B GPIO Pinout Diagram | element14 | Raspberry Pi" style="width:80%; display:block; margin-left:auto; margin-right:auto;" data-src="树莓派杂记/GPIO-Pi4-1587126749653.png"></p>
<p>🔗 这个<a href="http://pinout.xyz/" target="_blank" rel="noopener">交互式引脚排布图</a>对每种接口的介绍很详细.</p>
<p><del>运行<code>gpio readall</code>可以打印一张包含引脚真实输入/输出值的引脚表. 对于树莓派4需要手动操作一下更新<strong>wiringPi</strong>至版本<code>2.52</code>, 否则无法识别. 操作参考<a href="http://wiringpi.com/wiringpi-updated-to-2-52-for-the-raspberry-pi-4b/" target="_blank" rel="noopener">wiringPi updated to 2.52 for the Raspberry Pi 4B</a></del></p>
<p><img alt="image-20200417205537326" style="width:80%; display:block; margin-left:auto; margin-right:auto;" data-src="树莓派杂记/image-20200417205537326.png"></p>
<p>但<code>gpio readall</code>无法打印出每个引脚所有可用功能, 而运行<code>raspi-gpio funcs</code>可用打印所有gpio的上拉/下拉, 所有可用功能.</p>
<p>树莓派官方文档列出了几个很好用的gpio库, 其中这个<a href="https://gpiozero.readthedocs.io/" target="_blank" rel="noopener">GPIO Zero</a>将GPIO分类封装成了一些很简洁的类, 看起来很值得一试.</p>
<blockquote>
<p>wiringPi的开发者被嘴臭网友喷自闭了, 停止维护项目了, 现在GPIO Zero是最好的代替, 安装后执行<code>pinout</code>也可以输出一个很直观的引脚功能表.</p>
</blockquote>
<h3 id="串口">串口</h3>
<p><del>如前面提到的, 树莓派4内置6个UART. 关于如何同时使用多个UART可用看看<a href="https://www.raspberrypi.org/forums/viewtopic.php?f=107&amp;t=244827&amp;sid=478967f5e58d920a422de08085f343d8" target="_blank" rel="noopener">这个讨论</a>. 截止目前树莓派还没有就此更新官方文档.</del></p>
<blockquote>
<p>泪目, 官方更新文档详细介绍各代树莓派主副串口如何分配, mini-UART是什么, 以及如何配置了: <a href="https://www.raspberrypi.org/documentation/computers/configuration.html#configuring-uarts" target="_blank" rel="noopener">文档</a></p>
</blockquote>
<p>官方文档给出了这样几个概念:</p>
<ul>
<li>主串口: 从<code>GPIO14</code>, <code>GPIO15</code> (引脚8, 引脚10) 连接到的串口. 主串口默认绑定了Linux串口控制台, 可以<a href="https://www.raspberrypi.org/documentation/computers/configuration.html#disabling-the-linux-serial-console" target="_blank" rel="noopener">在<code>raspi-config</code>中关闭</a>, 变成正常串口.</li>
<li>副串口 (蓝牙串口): 副串口无法直接从40pin端口连接到, 在大部分树莓派中都是连接到了蓝牙模块, 基本上是只能给蓝牙用的串口.</li>
<li>PL011串口: 遵循ARM提出的PL011电气规格的串口, 包括UART0, UART2, UART3, UART4, UART5 (后四个只有树莓派4有)</li>
<li>mini串口: 丐版串口, 包括UART1, 我感觉是专门拿来连蓝牙的.</li>
</ul>
<p>比如说在树莓派3中UART0默认分配为了蓝牙串口, mini串口被分配为了该从<code>GPIO14</code>, <code>GPIO15</code>连接的主串口, 但<strong>mini串口不管作为主串口还是副串口都默认没有开启</strong>, 因此手动开启mini串口后才可以从<code>GPIO14</code>, <code>GPIO15</code>连接到mini串口的UART1.</p>
<p>💡看过上面的BCM2711的datasheet会发现无法从树莓派的40pin端口上连接到mini串口的UART1, <code>GPIO32</code>, <code>GPIO33</code>或者<code>GPIO40</code>, <code>GPIO41</code>都没有被实现到这个40pin端口上. 因此我估计要想连到UART1只能将mini串口作为主串口, 从<code>GPIO14</code>, <code>GPIO15</code>连.</p>
<p>PL011串口与mini串口的区别根据树莓派官方文档总结下来就是:</p>
<ul>
<li>mini串口的FIFO更小而没有流控制功能, 因此在高波特率下更容易丢帧</li>
<li>mini串口的时钟参考源是系统时钟, 因此很可能一直在变化, 因此波特率是不稳定的 (因此使用时要求固定系统时钟频率)</li>
<li>mini串口没有断线检测</li>
<li>mini串口没有没有帧错误检测</li>
<li>mini串口没有奇偶校验位</li>
<li>mini串口没有接收超时中断</li>
<li>mini串口没有DCD，DSR，DTR或RI信号</li>
</ul>
<p>emmm看起来就是个废物呢. 我感觉就拿来作为蓝牙串口就好.</p>
<p>关于如何在树莓派3B+等设备上启动UART0与外部通信, <a href="https://www.raspberrypi.org/documentation/computers/configuration.html#uarts-and-device-tree" target="_blank" rel="noopener">官方教程</a>是通过添加设备树overlay的方式来实现的. <code>disable-bt</code>overlay会禁用蓝牙并使UART0成为主串口, <code>miniuart-bt</code>会切换蓝牙到使用mini串口并使UART0成为主串口, 但这样会限制蓝牙的最大波特率 (我觉得影响不大).</p>
<h2 id="故障提示">故障提示</h2>
<h3 id="固件警告图标">固件警告图标</h3>
<p>有时候屏幕右上角会有表示异常状态图标出现 (如果你有显示屏的话), 图标及对应含义如下:</p>
<ul>
<li>⚡ 闪电 : 电源电压不足</li>
<li>🌡 温度计: 温度过高</li>
</ul>
<p>🔗 <a href="https://www.raspberrypi.org/documentation/computers/configuration.html#firmware-warning-icons" target="_blank" rel="noopener">对应官方文档</a></p>
<p>(以前还有种表示电源电流不足的彩虹图标, 看文档现在似乎没有这个了)</p>
<h3 id="led警告闪烁代码">LED警告闪烁代码</h3>
<p>如果树莓派因为一些神秘原因无法启动或者需要断电, 电源插口旁边的LED会以特定次数闪烁, 闪烁代码及对应状态查看<a href="https://www.raspberrypi.org/documentation/computers/configuration.html#led-warning-flash-codes" target="_blank" rel="noopener">对应官方文档</a></p>
<h2 id="vnc使用">VNC使用</h2>
<p><a href="https://www.raspberrypi.org/documentation/computers/remote-access.html#vnc" target="_blank" rel="noopener">VNC使用的官方文档</a>已经把大多数东西都说清了. 值得一提的是如果树莓派没有连接显示器, (这特么不是废话吗, 如果有屏幕谁还需要VNC😅) 直接用RealVNC访问树莓派ip很可能看到的不是树莓派界面, 而是看到<a href="https://www.raspberrypi.org/forums/viewtopic.php?t=216737" target="_blank" rel="noopener">Cannot currently show the dekstop</a>这样的字样. 树莓派官方对这种情况给出的办法是使用虚拟桌面, 每次需要手动启动. 而上面这个链接里提到其实只需在<code>raspi-config</code>中手动指定一个分辨率就能正常使用了, 亲测有效.</p>
<p>💡 我觉得VNC也就是偷懒用的, 虽然ssh无法看到画面但大多数需要看到画面的需求都可以用别的方式满足. 比如使用<a href="https://www.raspberrypi.org/documentation/remote-access/ssh/sshfs.md" target="_blank" rel="noopener">sshfs</a>来将树莓派文件当做本地文件编辑, 比如通过创建RTSP (实时视频流)或者使用<a href="https://elinux.org/RPi-Cam-Web-Interface#Remote_access_to_website_with_User.2FPass_and_changing_port" target="_blank" rel="noopener">RPi-Cam-Web-Interface</a>这样成熟的工具实现远程查看摄像头输出/自定义视频流.</p>
<p>当然如果你想玩树莓派自带的那些推荐软件那当我没说 😁</p>
<h3 id="开启vnc的server与viewer的剪贴板共享">开启VNC的server与viewer的剪贴板共享</h3>
<p>在linux中执行</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vncconfig -nowin&amp;</span><br></pre></td></tr></tbody></table></figure>
<h2 id="屏幕调节">屏幕调节</h2>
<h3 id="禁止息屏">禁止息屏</h3>
<p>最近买了一块7寸触摸显示屏😁 (不我没有在炫耀), 发现系统默认开启了息屏功能, 但我的应用场景要求屏幕常亮. 问题不大, 这个可以禁用. 在网上看到了两种方法:</p>
<h4 id="通过raspbian默认桌面显示管理器lightdm">通过Raspbian默认桌面显示管理器lightdm</h4>
<p>进入 <code>/etc/lightdm/lightdm.cfg</code>, 找到 <strong>[Seat:*]</strong> 字段, 取消<code>xserver-command</code> 的注释, 设置为:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xserver-command=X -s 0 -dpms</span><br></pre></td></tr></tbody></table></figure>
<p>⚠️ 需要重启树莓派</p>
<p>其中:</p>
<ul>
<li><code>-s</code> 设置屏幕保护不启用</li>
<li><code>-dpms</code> 关闭电源节能管理, 我猜这是 <strong>D</strong>isplay <strong>P</strong>ower <strong>M</strong>anagemant <strong>S</strong>ystem的缩写</li>
</ul>
<h4 id="使用screen.sh">使用<code>Screen.sh</code></h4>
<p>在 <code>/etc/profile.d/</code>下新建<code>Screen.sh</code>, 写入:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xsetdpms 0 0 0</span><br><span class="line">xsets off</span><br></pre></td></tr></tbody></table></figure>
<p>⚠️ 需要重启树莓派</p>
<p>列出一些相关指令及其含义</p>
<table>
<thead>
<tr class="header">
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>xset s off</td>
<td>禁用屏幕保护</td>
</tr>
<tr class="even">
<td>xset s 3600 3600</td>
<td>设置空闲时间为1小时</td>
</tr>
<tr class="odd">
<td>xset -dpms</td>
<td>关闭 DPMS</td>
</tr>
<tr class="even">
<td>xset s off -dpms</td>
<td>禁用 DPMS 并阻止屏幕进入空闲</td>
</tr>
<tr class="odd">
<td>xset dpms force off</td>
<td>立即关闭屏幕</td>
</tr>
<tr class="even">
<td>xset dpms force standby</td>
<td>强制屏幕进入待命状态</td>
</tr>
<tr class="odd">
<td>xset dpms force suspend</td>
<td>强制屏幕进入暂停状态</td>
</tr>
</tbody>
</table>
<h3 id="屏幕亮度调节">屏幕亮度调节</h3>
<p>调节范围为0-255</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo [value] &gt; /sys/class/backlight/rpi-backlight/brightness</span><br></pre></td></tr></tbody></table></figure>
<h3 id="关闭背光">关闭背光</h3>
<p>看网上说法关闭背光和关闭显示屏的区别在于只关闭背光的话屏幕其实仍在工作, 如果自己拿光照还是能看到画面的. 也就是说关闭背光应该和将屏幕亮度调至0效果一样.</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 0 &gt; /sys/class/backlight/rpi_backlight/bl_power</span><br></pre></td></tr></tbody></table></figure>
<p>0为开启背光，1为关闭背光. (我总觉得这和通常对01的理解不同)</p>
<h2 id="查看cpu温度">查看CPU温度</h2>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /sys/class/thermal/thermal_zone0/temp</span><br></pre></td></tr></tbody></table></figure>
<p>这个返回值除1000就是一个<strong>摄氏度</strong>单位的CPU温度值了</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>感谢您的认可!</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/zh-CN/images/wechatpay.png" alt="LeoJhon.Song 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/zh-CN/images/alipay.jpg" alt="LeoJhon.Song 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/zh-CN/2019/01/17/麦语言速成/" rel="next" title="麦语言速成">
                  <i class="fa fa-chevron-left"></i> 麦语言速成
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/zh-CN/2019/01/18/几个提高效率的小技巧/" rel="prev" title="几个提高效率的小技巧">
                  几个提高效率的小技巧 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于树莓派4"><span class="nav-number">1.</span> <span class="nav-text">关于树莓派4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gpio"><span class="nav-number">2.</span> <span class="nav-text">GPIO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#串口"><span class="nav-number">2.1.</span> <span class="nav-text">串口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#故障提示"><span class="nav-number">3.</span> <span class="nav-text">故障提示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#固件警告图标"><span class="nav-number">3.1.</span> <span class="nav-text">固件警告图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#led警告闪烁代码"><span class="nav-number">3.2.</span> <span class="nav-text">LED警告闪烁代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vnc使用"><span class="nav-number">4.</span> <span class="nav-text">VNC使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开启vnc的server与viewer的剪贴板共享"><span class="nav-number">4.1.</span> <span class="nav-text">开启VNC的server与viewer的剪贴板共享</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#屏幕调节"><span class="nav-number">5.</span> <span class="nav-text">屏幕调节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#禁止息屏"><span class="nav-number">5.1.</span> <span class="nav-text">禁止息屏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过raspbian默认桌面显示管理器lightdm"><span class="nav-number">5.1.1.</span> <span class="nav-text">通过Raspbian默认桌面显示管理器lightdm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用screen.sh"><span class="nav-number">5.1.2.</span> <span class="nav-text">使用Screen.sh</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕亮度调节"><span class="nav-number">5.2.</span> <span class="nav-text">屏幕亮度调节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭背光"><span class="nav-number">5.3.</span> <span class="nav-text">关闭背光</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看cpu温度"><span class="nav-number">6.</span> <span class="nav-text">查看CPU温度</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/zh-CN/images/avatar.gif"
      alt="LeoJhon.Song">
  <p class="site-author-name" itemprop="name">LeoJhon.Song</p>
  <div class="site-description" itemprop="description">记 / 录 / 与 / 分 / 享</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/zh-CN/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/zh-CN/categories/">
          
        
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/zh-CN/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://github.com/LeoJhonSong" title="GitHub &rarr; https://github.com/LeoJhonSong" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github"></use></svg> GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="mailto:LeoJhon.Song@outlook.com" title="Email &rarr; mailto:LeoJhon.Song@outlook.com" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-OUTLOOK"></use></svg> Email</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://www.facebook.com/jhon.leo.100" title="FB Page &rarr; https://www.facebook.com/jhon.leo.100" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-Facebook"></use></svg> FB Page</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://user.qzone.qq.com/719957017" title="QQ &rarr; https://user.qzone.qq.com/719957017" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-QQ"></use></svg> QQ</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://wakatime.com/@LeoJhonSong" title="WakaTime &rarr; https://wakatime.com/@LeoJhonSong" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-waka-time"></use></svg> WakaTime</a>
      </span>
    
  </div>

<div>
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=tt&d=bFSXKampqeUl7LSBi0lk9EqEYCDXkOi6RQZJE54uQIk&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'>
</script>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-hand-peace-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeoJhon.Song</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">156k</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/zh-CN/lib/anime.min.js?v=3.1.0"></script>
  <script src="/zh-CN/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/zh-CN/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/zh-CN/js/utils.js?v=7.4.0"></script><script src="/zh-CN/js/motion.js?v=7.4.0"></script>
<script src="/zh-CN/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/zh-CN/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/zh-CN/js/local-search.js?v=7.4.0"></script>








<script pjax>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>





    <div id="pjax">

  

  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://leojhonsongs-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://leojhonsong.github.io/zh-CN/2019/01/18/树莓派杂记/";
    this.page.identifier = "2019/01/18/树莓派杂记/";
    this.page.title = '树莓派杂记';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://leojhonsongs-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

    </div>
</body>
</html>
