<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/zh-CN/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/zh-CN/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/zh-CN/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/zh-CN/images/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/zh-CN/images/site.webmanifest">
  <meta name="msapplication-config" content="/zh-CN/images/browserconfig.xml">
  <link rel="alternate" href="/zh-CN/atom.xml" title="LeoJhon.Song's Blog" type="application/atom+xml">
  <meta name="google-site-verification" content="MgaZs4EoTDqCTCMVBOft2UKu2g6AfLiKx2VTQ_KBeH4">

<link rel="stylesheet" href="/zh-CN/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/zh-CN/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zh-CN/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="用Linux的时间已经比用Windows的时间还长了, 随着使用逐渐找到了各用途我最认可的工具, 或从软件源安装, 或在线使用. 在此整理一份我的Linux下各用途好用工具推荐. (出于私心将从一个Manjaro用户角度介绍) 💡各位如果有什么推荐的软件也可以跟我说, 我觉得好用会加进去的">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下各用途我最认可的工具推荐">
<meta property="og:url" content="https://leojhonsong.github.io/zh-CN/2020/07/26/Linux下相当有用的工具/index.html">
<meta property="og:site_name" content="LeoJhon.Song&#39;s Blog">
<meta property="og:description" content="用Linux的时间已经比用Windows的时间还长了, 随着使用逐渐找到了各用途我最认可的工具, 或从软件源安装, 或在线使用. 在此整理一份我的Linux下各用途好用工具推荐. (出于私心将从一个Manjaro用户角度介绍) 💡各位如果有什么推荐的软件也可以跟我说, 我觉得好用会加进去的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-05-24T08:18:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux下各用途我最认可的工具推荐">
<meta name="twitter:description" content="用Linux的时间已经比用Windows的时间还长了, 随着使用逐渐找到了各用途我最认可的工具, 或从软件源安装, 或在线使用. 在此整理一份我的Linux下各用途好用工具推荐. (出于私心将从一个Manjaro用户角度介绍) 💡各位如果有什么推荐的软件也可以跟我说, 我觉得好用会加进去的">
  <link rel="canonical" href="https://leojhonsong.github.io/zh-CN/2020/07/26/Linux下相当有用的工具/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/zh-CN/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/zh-CN/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/zh-CN/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/zh-CN/images/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/zh-CN/images/site.webmanifest">
  <meta name="msapplication-config" content="/zh-CN/images/browserconfig.xml">
  <meta name="google-site-verification" content="MgaZs4EoTDqCTCMVBOft2UKu2g6AfLiKx2VTQ_KBeH4">

<link rel="stylesheet" href="/zh-CN/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/zh-CN/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src = "https://at.alicdn.com/t/font_980470_nj2qfdk05jb.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zh-CN/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <title>Linux下各用途我最认可的工具推荐 | LeoJhon.Song's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/zh-CN/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LeoJhon.Song's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎来到我的博客!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/zh-CN/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/zh-CN/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">38</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/zh-CN/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">48</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-talks">
      
    
      
    

    <a href="/zh-CN/talks/" rel="section"><i class="menu-item-icon fa fa-fw fa-comments"></i> <br>我的分享/演讲</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-my-favorite-books">
      
    
      
    

    <a href="/zh-CN/my-favorite-books/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>我喜欢的书</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-friendlinks">
      
    
      
    

    <a href="/zh-CN/friendlinks/" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>推荐站点</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/zh-CN/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/LeoJhonSong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://leojhonsong.github.io/zh-CN/zh-CN/2020/07/26/Linux下相当有用的工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LeoJhon.Song">
      <meta itemprop="description" content="记 / 录 / 与 / 分 / 享">
      <meta itemprop="image" content="/zh-CN/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeoJhon.Song's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Linux下各用途我最认可的工具推荐

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-07-26 10:26:37" itemprop="dateCreated datePublished" datetime="2020-07-26T10:26:37+08:00">2020-07-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-24 16:18:00" itemprop="dateModified" datetime="2021-05-24T16:18:00+08:00">2021-05-24</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/zh-CN/categories/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/zh-CN/categories/操作系统/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/zh-CN/categories/操作系统/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/zh-CN/2020/07/26/Linux下相当有用的工具/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/26/Linux下相当有用的工具/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>14k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>用Linux的时间已经比用Windows的时间还长了, 随着使用逐渐找到了各用途我最认可的工具, 或从软件源安装, 或在线使用. 在此整理一份我的Linux下各用途好用工具推荐. (出于私心将从一个Manjaro用户角度介绍)</p>
<p>💡各位如果有什么推荐的软件也可以跟我说, 我觉得好用会加进去的</p>
<a id="more"></a>

<blockquote>
<p>首先, 不得不吹一下Manjaro是一个多么贴心的系统. Manjaro自带了一个叫<strong>Manjaro Hello</strong>的入门程序, 点进这个程序的<code>Applications</code>入口能看到Manjaro社区为各常见用途已经提供了一些推荐, 勾选就可以安装. 可以说没有更贴心的系统了!</p>
<p><img alt="" data-src="Linux%E4%B8%8B%E7%9B%B8%E5%BD%93%E6%9C%89%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7/Manjaro_Hello.png?70"></p>
</blockquote>
<h2 id="日常使用"><a href="#日常使用" class="headerlink" title="日常使用"></a>日常使用</h2><h3 id="中文输入法"><a href="#中文输入法" class="headerlink" title="中文输入法"></a>中文输入法</h3><p>随着fcitx5日渐成熟, 现在有了两种我推荐的中文输入法方案:</p>
<h4 id="fcitx5框架-配套中文输入法"><a href="#fcitx5框架-配套中文输入法" class="headerlink" title="fcitx5框架+配套中文输入法"></a>fcitx5框架+配套中文输入法</h4><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yay -S fcitx5-im</span><br><span class="line">yay -S fcitx5-chinese-addons</span><br><span class="line">yay -S fcitx5-material-color</span><br></pre></td></tr></tbody></table></figure>

<p>这个<strong>fcitx5-material-color</strong>是一个模仿win10的中文输入法的皮肤, 在fcitx5的设置中可以更换皮肤, 可以做到下面这样的效果 👇
<img alt="" data-src="Linux%E4%B8%8B%E7%9B%B8%E5%BD%93%E6%9C%89%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7/inputMethod.gif?80"></p>
<h4 id="fcitx4框架-搜狗输入法"><a href="#fcitx4框架-搜狗输入法" class="headerlink" title="fcitx4框架+搜狗输入法"></a>fcitx4框架+搜狗输入法</h4><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yay -S fcitx-im fcitx-configtool</span><br><span class="line">yay -S fcitx-sogoupinyin</span><br></pre></td></tr></tbody></table></figure>

<hr>
<p>安装完输入法框架和中文输入法后还需要在配置文件中设置几个环境变量. 因为有很多配置文件会在用户登录过程中被加载, 所以这里的设置方式其实不唯一. 我是在<code>~/.pam_environment</code>中写了这样几行:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GTK_IM_MODULE DEFAULT=fcitx</span><br><span class="line">QT_IM_MODULE DEFAULT=fcitx</span><br><span class="line">XMODIFIERS DEFAULT=@im=fcitx</span><br></pre></td></tr></tbody></table></figure>

<p>我目前使用的是fcitx5的方案. 我一个同学体验后觉得搜狗的词库做得更好, 能提供更精确的联想. 这点我倒是没什么感觉, fcitx5这个方案完全满足我的使用. 但另一方面fcitx5配套的中文输入法的优势非常明显:</p>
<ul>
<li>有一个Quick Phrase功能, 支持类似snippets一样根据关键词插入设定好的内容的功能. 默认提供了一些颜文字, emoji, LeTaX片段, 也可以自己加</li>
<li>整个方案成体系, 使用体验非常好! fcitx4+搜狗输入法这个方案始终是缝合怪, 很容易有点小问题. 比如我之前用的时候每次从英文输入法切换回搜狗输入法, 我对搜狗输入法的一些设置 (比如使用半角标点符号) 都会恢复默认值</li>
<li>支持导入搜狗细胞词库, 可以导入许多专业词汇的词库</li>
<li>支持云拼音</li>
<li>配置起来很简单直观</li>
</ul>
<p><strong>总的来说我是推荐试试fcitx5框架+配套中文输入法这个方案的</strong></p>
<h3 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h3><p>很遗憾我没有找到一个像snipaste那样功能非常齐全的Linux平台截图/贴图软件. 我下了两个软件, 和我manjaro-kde自带的spectacle结合着用:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yay -S spectacle</span><br><span class="line">yay -S flameshot</span><br><span class="line">yay -S deepin-screenshot</span><br></pre></td></tr></tbody></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>Spectacle</td>
<td>1.作为KDE官方开发的截图软件, 对多屏幕支持是最好的, 下面两款对多屏幕的支持都完全没法看; 2. 全屏截图, 选定窗口截图, 选定矩形截图, 截图后做一些编辑, 设置存储图片的质量这些功能都是全的</td>
<td>1. 不能像下面两款软件一样在后台运行; 2. 没有下面两款那样在截图的时候就能编辑, 选是存到剪贴板还是本地的交互界面, 还是不太方便</td>
</tr>
<tr>
<td>Flameshot</td>
<td>支持像snipaste一样将截图贴在屏幕最上层</td>
<td>1. 在KDE上无法设置截图质量, 只能是原画质; 2. 无法自动贴靠屏幕上的窗口</td>
</tr>
<tr>
<td>Deepin Screenshot</td>
<td>1. 能将截图区域自动贴靠屏幕上的窗口; 2. 可以调节截图质量</td>
<td>因为<a href="https://github.com/linuxdeepin/deepin-screenshot/issues/8" target="_blank" rel="noopener">一些原因</a>KDE版无法将截图存到剪贴板</td>
</tr>
</tbody></table>
<h3 id="录屏"><a href="#录屏" class="headerlink" title="录屏"></a>录屏</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yay -S simplescreenrecorder</span><br><span class="line">yay -S peek</span><br></pre></td></tr></tbody></table></figure>

<p>SimpleScreenRecorder名字里虽然有simple, 但是实际上关于录屏的功能非常全, 有好几屏的设置项, 可以设置帧率, 视频源可以来自屏幕, 摄像头, 也可以设置音频源, 支持录制成<code>mkv</code>, <code>mp4</code>, <code>gif</code>, <code>mp3</code>等多种各种格式, 视频编码参数, etc… 可以说功能非常全面了.</p>
<p>而如果只是想随手录一个gif, 那使用<strong>peek</strong>还是很好的.</p>
<h3 id="显示按键"><a href="#显示按键" class="headerlink" title="显示按键"></a>显示按键</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S screenkey</span><br></pre></td></tr></tbody></table></figure>

<p>这个可以在屏幕上显示按下了的键盘按键, 鼠标按键. 在演示, 示教时很好用 👍</p>
<h2 id="驱动"><a href="#驱动" class="headerlink" title="驱动"></a>驱动</h2><h3 id="显卡驱动"><a href="#显卡驱动" class="headerlink" title="显卡驱动"></a>显卡驱动</h3><p>这里又不得不点名表扬一下Manjaro, 在装机时勾选了安装<strong>Proprietary Driver</strong> (非自由驱动)的话会自动装好N卡驱动! 比如我的笔记本有一个UHD Graphics (集显) 和一个RTX2070 (独显), 安装好系统后已经自动安装了采用最新的intel集显与Nvidia独显共存的<a href="https://wiki.archlinux.org/index.php/PRIME" target="_blank" rel="noopener">Prime方案</a>的混合驱动<strong>video-hybrid-intel-nvidia-prime</strong> 🎉</p>
<p>我也没有细看Prime方案和Bumblebee方案的具体差异, 看起来大概意思就是Bumblebee是软件实现, 有一定性能损失, 而Prime方案是更为推荐的新一代方案.</p>
<p>Prime技术让我们能够同时使用两个显卡: 以intel核显渲染画面, 以独显运行高负荷任务. <del>但是目前无论Prime方案还是Bumblebee方案都有个缺陷: 同时使用两个显卡时N卡无法输出画面, 即从直连N卡的HDMI接口无法输出画面, 但仅使用N卡的话可以从N卡输出画面. 仅使用N卡从性能方面没什么问题, 但是耗电, 发热会很夸张, 这对日常使用来说很不划算. 因此我们还是需要一个方法让我们能在需要N卡输出画面时能切换到仅N卡模式.</del></p>
<blockquote>
<p><del>至于外接屏幕, 我的解决办法是买一个有雷电接口 (雷电接口是直连CPU的, 其视频输出由intel核显承担) 的电脑, 这样一来在混合模式也能从雷电接口输出视频信号 😅</del></p>
</blockquote>
<p>卧槽我前几天试了一下现在在混合显卡模式也能从直连N卡的HDMI接口输出视频信号了! 😲</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S optimus-manager-qt</span><br></pre></td></tr></tbody></table></figure>

<p>💡 optimus-manager的文档说Manjaro KDE用户<a href="https://github.com/Askannz/optimus-manager#important--manjaro-kde-users" target="_blank" rel="noopener">需要编辑一个文件</a>, 但我没动似乎使用起来也没什么问题</p>
<p><a href="https://github.com/Askannz/optimus-manager" target="_blank" rel="noopener">optimus-manager</a>允许我们在<strong>仅intel显卡模式</strong>, <strong>仅N卡模式</strong>, <strong>混合模式</strong>三种模式间切换. 而optimus-manager-qt则为我们提供了一个GUI界面来进行设置, 一个系统托盘小图标来进行快速切换 (和装饰)</p>
<p>除了显卡模式切换这个主要功能, optimus-manager也能用来进行独显的电源管理, 根据自己的情况选择适合的方案. 因为我的笔记本满足 “N卡为Turing架构及以上, intel CPU为CoffeeLake架构及以上” 的条件, 因此用N卡自带的动态电源管理, Runtime D3 Power Management, 省心又省电 👍 不用时我的N卡功耗可以低到<strong>4W</strong>, 整个电脑的功耗最低到过9W (虽然还是被长续航轻薄本吊打)</p>
<h3 id="OLED屏幕亮度调节"><a href="#OLED屏幕亮度调节" class="headerlink" title="OLED屏幕亮度调节"></a>OLED屏幕亮度调节</h3><p><a href="https://github.com/LeoJhonSong/Shell-Scripts/blob/master/oled-brightness" target="_blank" rel="noopener">我自己写的脚本</a> 😏</p>
<p>目前Linux对OLED屏幕支持很差, 似乎还没有发行版默认支持OLED屏幕亮度调节. 普通LCD屏幕的亮度调节是通过调整屏幕背光板的电压, 即背光板亮度来实现的. 当你在滑动你的Linux系统提供的亮度调节滑条时, <code>/sys/class/backlight/intel_backlight/brightness</code>的值会被改动, 然后系统会根据这个值和<code>/sys/class/backlight/intel_backlight/max_brightness</code>所记录的亮度最大值来调节背光板电压. 然而OLED屏幕根本没有背光板, 每个LED的亮度是可以单独调节的. 因此目前调节OLED屏幕亮度的方案是调整画面的Gamma值. 于是我写了这个基于<code>xrandr</code>的脚本, 这个脚本会监控<code>/sys/class/backlight/intel_backlight/brightness</code>值的变化并据此改变指定屏幕 (默认为主屏幕) 画面的gamma值.</p>
<p>顺带一提<code>xrandr</code>是一个功能很强大的设置屏幕画面的分辨率, 方向, 位置等参数的强大工具.</p>
<h3 id="镜像烧录"><a href="#镜像烧录" class="headerlink" title="镜像烧录"></a>镜像烧录</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yay -S ventoy-bin</span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用的时候用:</span></span><br><span class="line">sudo ventoyweb</span><br></pre></td></tr></tbody></table></figure>

<p>有了<a href="https://www.ventoy.net/cn/index.html" target="_blank" rel="noopener">Ventoy</a>这个项目, balenaEtcher, rufus这些传统意义上的镜像烧录软件就可以丢弃了! Ventoy支持一个U盘里放多个镜像, 在以这个U盘启动时会进入一个GRUB界面, 在这个页面再选择到底进入哪个镜像 🐮 我在我U盘里放了Windows镜像, Manjaro-KDE, Ubuntu20.04, 还有一个可以用来修复分区的<a href="https://gparted.org/download.php" target="_blank" rel="noopener">GParted</a>镜像, 还换了个GRUB主题, 爽到.</p>
<h2 id="系统工具"><a href="#系统工具" class="headerlink" title="系统工具"></a>系统工具</h2><h3 id="资源管理器"><a href="#资源管理器" class="headerlink" title="资源管理器"></a>资源管理器</h3><p><strong>Dolphin</strong>绝对是最好用的资源管理器! 多标签页, 显示预览等功能不在话下. Dolphin的右键菜单很贴心, Gnome自带资源管理器所没有的右键新建文件功能 (就离谱) 当然是有的, 也有创建快捷方式, 解压 (不论是rar还是zip还是tar都是同一个按键), 也可以很方便地自己创建脚本添加右键菜单的功能.</p>
<p>而Dolphin最突出的功能是按<kbd>F4</kbd>可以直接打开一个<strong>Dolphin内嵌终端</strong>. 这个终端的路径会随着在资源管理器里点击自动切换 (除非已经打开类似vim这样的程序), 使用起来超方便, 结合了终端的便捷和GUI的可视化等优势.</p>
<p><img alt="" data-src="Linux%E4%B8%8B%E7%9B%B8%E5%BD%93%E6%9C%89%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7/Dolphin.png?70"></p>
<h3 id="任务管理器"><a href="#任务管理器" class="headerlink" title="任务管理器"></a>任务管理器</h3><p><strong>htop</strong>是升级版的top. 一是交互人性化很多, 支持鼠标交互, 设置页面分了页, 直观很多. 二是能以列表或者树的样式显示丰富得多的值, 比如该进程的线程数等, 还支持以关键词过滤显示的进程等功能.</p>
<h3 id="磁盘管理器"><a href="#磁盘管理器" class="headerlink" title="磁盘管理器"></a>磁盘管理器</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yay -S filelight</span><br><span class="line">yay -S partitionmanager</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Filelight</strong>是KDE的图形化磁盘空间使用情况分析工具, 能以很多环同心扇形的形式直观地显示出哪里有大文件. <strong>partitionmanager</strong>是KDE的磁盘管理工具, 就类似Windows的磁盘管理器. 这两个应用Gnome社区也有类似的, 但感觉还是KDE的做得更人性化一些.</p>
<p>💡 用<code>du -sh /path/to/check/* | sort -hr</code>可以在命令行列出指定文件夹下按大小降序列出各文件夹/文件</p>
<h3 id="“电脑管家”"><a href="#“电脑管家”" class="headerlink" title="“电脑管家”"></a>“电脑管家”</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S stacer</span><br></pre></td></tr></tbody></table></figure>

<p>虽然很多Linux老哥们认为Linux用户不需要这种东西, 但如果是习惯了在各种电脑管家打卡的Windows用户, 我推荐<strong>Stacer</strong>. 这是一个系统优化与监控软件 (和CCleaner等电脑管家画风很像), 可以看系统资源使用该要, 有任务管理器一栏, 可以清理垃圾, 可以管理开机自启项, 卸载已安装软件等… (是个很Windows画风的东西😅)</p>
<h3 id="TCP调试助手"><a href="#TCP调试助手" class="headerlink" title="TCP调试助手"></a>TCP调试助手</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S nmap</span><br></pre></td></tr></tbody></table></figure>

<p>netcat被称为网络编程的瑞士军刀, 功能属实很多👍 要注意netcat有好几个版本, 给的参数略有区别. <strong>ncat</strong>是为Nmap项目写的netcat, 包含在nmap包中. 在其man中自称是诸多netcat版本中的巅峰之作 (水平有限俺也不知道是不是). <strong>nmap</strong>同样是一个用法很多的网络编程工具, 我主要用来扫端口.</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ncat监听本地8080端口</span></span><br><span class="line">ncat -l 8080</span><br><span class="line"><span class="meta">#</span><span class="bash"> ncat连接本地8080端口</span></span><br><span class="line">ncat 127.0.0.1 8080</span><br><span class="line"><span class="meta">#</span><span class="bash"> ncat监听本地8080端口, 发送一串16进制数据 (socket一个字节的内容为两位16进制数)过去并以双字节16进制显示输出</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果不满意显示格式的话可以换用hexdump -C然后加参数设置显示格式. hexdump支持的显示格式比xxd要丰富些. 注意不加-C参数的话hexdump默认按双字节小端转换</span></span><br><span class="line">echo '0006303030304e43' | xxd -r -p | ncat -l 8080 | xxd</span><br><span class="line"><span class="meta">#</span><span class="bash"> nmap扫描当前路由器192.168.1.1下所有设备的端口 (找树莓派之类设备IP时很方便)</span></span><br><span class="line">nmap 192.168.1.1/24</span><br></pre></td></tr></tbody></table></figure>

<h2 id="通讯"><a href="#通讯" class="headerlink" title="通讯"></a>通讯</h2><h3 id="QQ-微信"><a href="#QQ-微信" class="headerlink" title="QQ/微信"></a>QQ/微信</h3><p>这两个软件在国内基本是必备了吧 <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f937-2642.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f937-2642.png?v8">🤷♂</span>. 在Linux上我体验下来最推荐的版本是以deepin-wine为容器, 星火应用商店打包版:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yay -S wqy-microhei  # 需要装一个文泉驿版微软雅黑来让deepin-wine系软件正常显示中文文字 (不然会显示为方框)</span><br><span class="line">yay -S com.qq.tim.spark  # 比起QQ我更喜欢简洁的TIM (夹带私货)</span><br><span class="line">yay -S com.qq.weixin.spark</span><br></pre></td></tr></tbody></table></figure>

<p>如果使用的是高清屏, deepin-wine系软件显示得很小, 可以在<strong>deepin-wine5中</strong>设置屏幕分辨率. 比如设置<strong>com.qq.tim.spark</strong>的分辨率:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">env WINEPREFIX=$HOME/.deepinwine/Spark-TIM deepin-wine5 winecfg</span><br></pre></td></tr></tbody></table></figure>

<p>然后会打开一个设置界面. 调节其中的<code>Graphics &gt; Screen resolution</code>一项. 我是4k屏幕, 感觉设成<strong>192dpi</strong>比较OK</p>
<h3 id="会议"><a href="#会议" class="headerlink" title="会议"></a>会议</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yay -S zoom-system-qt</span><br><span class="line">yay -S teams</span><br><span class="line">yay -S com.tencent.meeting.deepin</span><br></pre></td></tr></tbody></table></figure>

<p>我在Linux目前体验能用的视频会议软件有三个:</p>
<ul>
<li><strong>zoom</strong>: AUR里还有一个就叫<strong>zoom</strong>的版本, 但是看起来没有适配显示的全局缩放 (高分屏笔记本肯定是要设置个缩放的), 会变得很大一个. 随着国内疫情几乎目前大陆帐号已经无法发起zoom会议了, 但是用教育邮箱登录的话是可以发起会议的 👍 </li>
<li><strong>Microsoft Teams</strong>: teams不是专门的视频会议软件, 是微软Office中的办公聊天软件, 不过它的视频会议版块功能丝毫不比zoom少, 甚至得益于Office套件间的联动使用体验非常流畅, 有很多类似到时间提醒参会成员, 自动生成会议云录制的字幕等很贴心的功能. 其界面非常现代, 功能也很多 (有很多插件). 其实这个也支持在网页参加会议, 体验很好的.</li>
<li><strong>腾讯会议</strong>: 前两个的问题是会议用的服务器似乎都在国外, 网络质量不是很有保障. 腾讯会议的速度是很有保障的, 可惜是deepin-wine版, 功能不全.</li>
</ul>
<p>其中zoom和teams是有官方全平台安装包的. zoom甚至提供很多个Linux发行版的安装包, 因此这两个软件的各种功能和Windows/Mac版没有任何区别, 支持共享屏幕, 远程控制, 会议录制 (本地/云), 摄像头, 音频等功能都没有问题. 而腾讯会议则是deepin-wine版, 一开启摄像头程序就会崩溃 (可以通过放一个播放摄像头画面的vlc小窗口在屏幕上的方式来解决), 观看别人共享屏幕时有时候会出现画面闪烁问题, 总之只是勉强能用的程度. 另外, 用海外手机号注册的腾讯会议用户无法通过链接下载云录制的视频.</p>
<p>总结下来就是: 如果有翻墙条件, 参会成员都能接受, 那teams是最好选择 ✔</p>
<h2 id="下载-云盘"><a href="#下载-云盘" class="headerlink" title="下载/云盘"></a>下载/云盘</h2><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">yay -S baidunetdisk-bin</span><br><span class="line"><span class="meta">#</span><span class="bash"> yay -S xunlei-bin</span></span><br><span class="line">yay -S aria2</span><br><span class="line"><span class="meta">#</span><span class="bash"> 后台运行启用了RPC, aria2</span></span><br><span class="line">nohup aria2c --enable-rpc --allow-piece-length-change &amp;</span><br><span class="line"><span class="meta">#</span><span class="bash"> yay -S motrix-bin</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> sudo motrix --no-sandbox  <span class="comment"># 然后右键系统托盘里的图标退出</span></span></span><br></pre></td></tr></tbody></table></figure>

<p>在国内的话总体来说下载大文件体验最好的可能还是百度云… 现在百度云盘出了官方的Linux版deb系安装包, 有热心网友适配后发布到arch源里了. Linux版的和Windows版用起来并没有区别, 仍然是有限速的 😁</p>
<p>磁力链和torrent我是用chrome插件<a href="https://chrome.google.com/webstore/detail/aria2-for-chrome/mpkodccbngfoacfalldjimigbofkhgjn" target="_blank" rel="noopener">Aria2 for Chrome</a>下的. 这个插件以aria2为后端, 能够自动拦截chrome中http, 磁力链, FTP等协议下载任务, 也支持torrent. 在插件的设置页面中设置触发自动拦截下载任务的文件大小为0MB的话torrent文件也会通过aria2下载, 而aria2默认开启了下载的是torrent文件时自动开始BT下载任务的选项, 体验会很好. 有点遗憾的是这个插件所使用的前端虽然可以对aria2进行设置, 但是这些设置在aria2重启后会丢失. 如果想要每次启动aria2后都能自动加载这些配置的话还是需要写一个aria2的配置文件<code>~/.config/aria2/aria2.conf</code>:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 默认下载路径, n</span></span><br><span class="line">dir=/home/leo/Downloads</span><br><span class="line"><span class="meta">#</span><span class="bash"> 断点续传</span></span><br><span class="line">continue=true</span><br><span class="line"><span class="meta">#</span><span class="bash"> 最大同时下载任务数</span></span><br><span class="line">max-concurrent-downloads=10</span><br><span class="line"><span class="meta">#</span><span class="bash"> 单服务器最大连接数</span></span><br><span class="line">max-connection-per-server=15</span><br><span class="line"><span class="meta">#</span><span class="bash"> 最小文件分片大小</span></span><br><span class="line">min-split-size=10M</span><br><span class="line"><span class="meta">#</span><span class="bash"> 允许所有来源</span></span><br><span class="line">rpc-allow-origin-all=true</span><br><span class="line"><span class="meta">#</span><span class="bash"> 允许非外部访问</span></span><br><span class="line">rpc-listen-all=true</span><br><span class="line"><span class="meta">#</span><span class="bash"> 最小做种时间. 当设置为0时在BT下载任务完成后不再做种</span></span><br><span class="line">seed-time=0</span><br></pre></td></tr></tbody></table></figure>

<p>然后运行来自<a href="https://github.com/P3TERX/aria2.conf/blob/master/tracker.md" target="_blank" rel="noopener">P3TERX/aria2.conf</a>的脚本<code>bash &lt;(curl -fsSL git.io/tracker.sh) "/home/leo/.config/aria2/aria2.conf"</code>添加一个Tracker列表给aria2配置文件, 提升torrent下载速度.</p>
<p>如果想用本地客户端下载磁力链和torrent的话强推<strong>motrix</strong>: 集成了每日自动更新的Tracker服务器列表的支持, 支持迅雷链接下载协议, 而且因为是electron做的所以界面非常美观! 不过除了Ubuntu镜像我能以30MB/s的速度下载我暂时还没下到过速度超过100Kb/s的… 这个软件在Arch系下似乎有bug, 安装好后需要用上面那条命令sudo启动然后关闭一次, 然后就能正常使用了.</p>
<p>💡据我同学说迅雷对一些资源有更快的速度, 我试了下还真是… 比用tracker的qbittorrent还要快很多 (是正经资源)</p>
<h2 id="图片-视频处理"><a href="#图片-视频处理" class="headerlink" title="图片/视频处理"></a>图片/视频处理</h2><h3 id="视频压缩"><a href="#视频压缩" class="headerlink" title="视频压缩"></a>视频压缩</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S handbrake</span><br></pre></td></tr></tbody></table></figure>

<p>handbrake是一个支持非常丰富的视频格式转换/压缩工具. 视频编辑方面接触不多的人会意识不到一个录屏只需放进压缩软件简单<strong>无损压缩</strong>一下通常可以减小为原本体积的<strong>一半以下</strong>.而handbrake提供了许多直观的预设参数组. 我通常就用的<code>Offical&gt;General&gt;Very Fast 1080p30</code>这个预设. handbrake支持批量处理, 操作起来也很简单.</p>
<h3 id="图片压缩"><a href="#图片压缩" class="headerlink" title="图片压缩"></a>图片压缩</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yay -S jpegoptim</span><br><span class="line">yay -S optipng</span><br><span class="line">yay -S imagemagick</span><br></pre></td></tr></tbody></table></figure>

<p><strong>jpegoptim</strong>, <strong>optipng</strong>这两个终端程序可以分别对jpg/jpeg, png进行无损压缩, 调用也很简单, 普通无损压缩的话跟的参数就图片名就可以.</p>
<p><strong>imagemagick</strong>是一套用于创建, 编辑, 显示图片的强大终端工具, 其中有一个<strong>magick</strong>终端程序可以实现jpg转png, 也可以压缩jpg, png等. 但是参数比上面两个复杂一些, 我反正记不住.</p>
<p>💡没有用到透明图层的png图片可以转为jpg, 能大幅压缩体积</p>
<h3 id="视频播放器"><a href="#视频播放器" class="headerlink" title="视频播放器"></a>视频播放器</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S vlc</span><br></pre></td></tr></tbody></table></figure>

<p><strong>vlc是一个很神奇的播放器</strong>.</p>
<p>它不光支持非常多种视频文件格式, 还可以播放网络视频流, 比如RTSP视频流, IPTV网络电视, 还可以播放摄像头视频流… 加上它有截取视频一帧画面, 录制视频流, 高倍速播放, 在截取的画面上显示当前视频时间等功能, 他可以:</p>
<ul>
<li>当Linux上的相机软件</li>
<li>用来调试usb摄像头/IP摄像头</li>
<li>当网络电视 (顺便放一个非常全的<a href="https://github.com/iptv-org/iptv" target="_blank" rel="noopener">IPTV频道合集</a>)</li>
<li>看网课视频利器</li>
</ul>
<p>🐮🍺</p>
<h3 id="视频编辑器"><a href="#视频编辑器" class="headerlink" title="视频编辑器"></a>视频编辑器</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S kdenlive</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Kdenlive</strong>是一个界面很像Adobe Premiere的软件, 现在是KDE旗下项目. Kdenlive的语言看起来是继承的系统语言, 支持中文 (汉化得还是比较全面的). Kdenlive操作起来还是很简单的, 零基础随便看一看教程也就会用个大概了. Kdenlive的特效种类我感觉和Pr差不多多, 定位应该是和Pr一样也是视频剪辑软件 (Linux平台也有对标Ae的软件, Natron). Kdenlive也有Windows版, 而且安装包只有80MB, 很值得尝试的 👍</p>
<h3 id="制图"><a href="#制图" class="headerlink" title="制图"></a>制图</h3><h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><p>因为我处理图片的需求不大, 因此普通一些的需求我就在WPS的PPT软件里处理的, 有稍微复杂一点的PS需求时都是使用的这个<a href="https://www.uupoop.com/#/old" target="_blank" rel="noopener">在线PS</a>, 支持PhotoShop的<strong>PSD</strong>, sketch的<strong>sketch</strong>格式, GIMP的<strong>XCF</strong>格式等, 覆盖了常见格式, 十分方便 😆</p>
<h4 id="UML图"><a href="#UML图" class="headerlink" title="UML图"></a>UML图</h4><ul>
<li>Graphviz: 这是一个根据代码自动生成图形的程序, 有<a href="https://dreampuf.github.io/GraphvizOnline/" target="_blank" rel="noopener">在线版</a>, 也有<a href="https://marketplace.visualstudio.com/items?itemName=joaompinto.vscode-graphviz" target="_blank" rel="noopener">VSCode插件版本</a>什么的. (顺便<a href="/zh-CN/2020/03/12/Graphviz简要语法/">这里</a>是我写的介绍Graphviz语法的博客)</li>
<li><a href="https://www.diagrams.net/" target="_blank" rel="noopener"><strong>diagrams.net</strong></a>: 这个是全平台的, 有在线版, 也有各系统的安装包. 它有非常丰富的元素, 能画出很好看很复杂的UML图, 但是无法自动整理布局. 不过它<strong>可以打开Visio的.vsdx文件</strong> 👍</li>
<li><a href="">PlantUML</a>: 这个则是以代码生成UML图的强大工具, 后端其实也是Graphviz (Graphviz本身用起来真的有点阴间), 提供有很多种类的模板, 可以几行代码画出一个非常好看的UML图! <a href="https://www.planttext.com/" target="_blank" rel="noopener">在线编辑器</a>在此</li>
<li><a href="http://asciiflow.com/" target="_blank" rel="noopener">ASCIIFlow Infinity</a>: 这个在线绘图工具是用来绘制<strong>纯文本</strong>框图. 不过因为它开源了, 因此也可以在本地使用 <code>yay -S asciiflow2-git</code></li>
</ul>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ul>
<li><a href="http://patorjk.com/software/taag/" target="_blank" rel="noopener">Text to ASCII Art Generator (TAAG)</a>: 是一个生成文本的ASCII Art的在线工具 (就是oh-my-zsh更新时会显示的那种文本拼出来的大logo)</li>
</ul>
<h2 id="办公"><a href="#办公" class="headerlink" title="办公"></a>办公</h2><h3 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yay -S typora</span><br><span class="line">yay -S okular</span><br><span class="line">yay -S google-chrome</span><br></pre></td></tr></tbody></table></figure>

<p>做文档我首推Markdown, Markdown编辑器我首推<strong>Typora</strong>. (我还写过<a href="/zh-CN/2019/09/23/Markdown安利-Typora简要使用教程/">Markdown安利&amp;Typora简要使用教程</a>)</p>
<p>普通看pdf的话KDE的<strong>okular</strong>和GNOME的<strong>evince</strong>我觉得界面还比较简洁而不简陋, 现代. 相比起来okular功能更多一些, 对触控笔/手写等操作支持好许多 (虽然我不怎么用). 看文章时我更喜欢在<strong>Chrome</strong>的<a href="https://saladict.crimx.com/" target="_blank" rel="noopener">沙拉查词</a>插件提供的pdf.js的pdf阅读器里看, 查单词, 搜索很方便. 如果要做笔记的话我是在我的Windows系统平板上看的. 顺带一提用下面这行代码可以实现pdf.js暗黑模式效果. 解释见<a href="https://github.com/mozilla/pdf.js/issues/2071#issuecomment-830446509" target="_blank" rel="noopener">这里</a>.</p>
<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript:<span class="keyword">void</span>(<span class="built_in">document</span>.documentElement.style.filter=<span class="string">'invert(64%) contrast(228%) brightness(80%) hue-rotate(180deg)'</span>)</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S ps2pdf</span><br></pre></td></tr></tbody></table></figure>

<p>补充一个压缩pdf的小工具, 还是挺实用的. 用<code>ps2pdf -dPDFSETTINGS=/ebook input.pdf output.pdf</code>就可以将pdf压缩为150dpi的质量. <code>-dPDFSETTINGS=/prepress</code>参数的话能得到质量为300dpi的pdf, 完全满足打印的需求了.</p>
<h3 id="latex"><a href="#latex" class="headerlink" title="latex"></a>latex</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">yay -S visual-studio-code-bin</span><br><span class="line">yay -S texlive-most texlive-lang biber</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入cpan后添加阿里源</span></span><br><span class="line">o conf urllist push https://mirrors.aliyun.com/CPAN/</span><br><span class="line">o conf commit</span><br><span class="line"><span class="meta">#</span><span class="bash"> 在cpan中安装包</span></span><br><span class="line">install YAML::Tiny</span><br><span class="line">install File::HomeDir</span><br><span class="line">install Log::Dispatch</span><br><span class="line">install Log::Log4perl</span><br></pre></td></tr></tbody></table></figure>

<p>TeX Live是很大一套软件, 嫌麻烦的话最好就直接把包含了绝大多数部件的<strong>texlive-most</strong>以及语言包<strong>texlive-lang</strong>下下来. 其中CTeX包含在<strong>texlive-langchinese</strong>这个包中. <strong>biber</strong>则是比biblatex更先进的引用处理工具. TeX Live中的一些工具比如<strong>latexindent.pl</strong>需要perl并且依赖于一些perl包. 输入<code>cpan</code>后首先会要求进行一下交互式配置, 然后用上面的语句添加阿里源, 然后安装缺少的包.</p>
<p>在Linux上使用LaTeX我只推荐两种方案:</p>
<ol>
<li><p>在<a href="https://www.overleaf.com/" target="_blank" rel="noopener">Overleaf</a>中在线编辑</p>
<p>Overleaf以TeX Live作为后端, 开箱支持选择编译器, 支持基础的vim键映射, 提供看得过去的补全, 提供拼写和语法 (指LaTeX)检查… 点开Overleaf就有了一个还不错的LaTeX环境, 不需要担心缺少依赖, 不需要设置编译工具链, 编辑界面还算好看, 编译速度也很快, 是真的很省心了 👍 除此以外Overleaf支持git同步, 也支持多人协作编辑, 对于不想费心配置环境的人来说是真的很棒了</p>
</li>
<li><p>借助<a href="https://marketplace.visualstudio.com/items?itemName=James-Yu.latex-workshop" target="_blank" rel="noopener">LaTeX Workshop</a>插件在VSCode中本地编辑</p>
<p>曾经看了<a href="https://zhuanlan.zhihu.com/p/60049290?utm_source=qq&amp;utm_medium=social&amp;utm_oi=911363543885045760" target="_blank" rel="noopener">这篇文章</a>我也一度想试试在vim中编辑TeX文件, 以Okular显示的方案, 但体验后发现用vim编辑富文本文档真是傻逼. 我原本是馋这样快捷的补全, 但事实证明装几个补全插件, 都还不需要自己添加snipet补全体验就已经很不错了 (毕竟我不是数学专业, 并不会频繁用到奇怪公式). 另一方面, 我试了好几个pdf软件, 反向搜索都只能具体到行, 不能让光标精确定位到我在pdf中点到的词/图上, 而LaTeX Worshop提供的VSC内置pdf阅读器支持精确的反向搜索. 另外我在VSC中装了<a href="https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker" target="_blank" rel="noopener">拼写检查</a>和<a href="https://marketplace.visualstudio.com/items?itemName=CodeInChinese.EnglishChineseDictionary" target="_blank" rel="noopener">查单词</a>的插件, (有拼写检查很重要!) 而我很久以前搜的时候并没有搜到好用的vim拼写检查插件. 其他方面vim倒是和VSC差不多.</p>
</li>
</ol>
<h3 id="Office套件"><a href="#Office套件" class="headerlink" title="Office套件"></a>Office套件</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yay -S wps-office-cn  # wps套件国内版</span><br><span class="line">yay -S wps-office-mui-zh-cn  # wps中文语言包</span><br><span class="line">yay -S ttf-wps-fonts  # wps需要的字体和符号</span><br></pre></td></tr></tbody></table></figure>

<p>我体验了Office365 Online, LibreOffice, Google Docs, WPS后发现在Linux用Office套件只能是用WPS, 而且很好用. 其他软件简直是一坨💩</p>
<p>Office365 Online当然是格式兼容最好的, 但是必须在线使用, 而且打开一个本地文件时会先把这个文件上传到onedrive中然后从云端打开, 文件稍微大点那体验很差. 在线版Office表面看岁月静好, 其实功能阉割非常严重. Google Docs虽然可以安装为chrome插件离线使用, 但是功能更加简陋了! 而LibreOffice就很离谱了, 明明是一个本地使用的Office套件, 但支持的功能并不比前两者多多少, 同时界面还有点古老.</p>
<p>这三者的功能缺失到底有多严重呢? 我来举几个例子:</p>
<ol>
<li>都没有内置插入富文本公式的功能</li>
<li>都不可以设置插入的矩形的透明度 (有时候我会用一个带透明度的矩形来作为图片蒙版)</li>
<li>Office365 Online和LibreOffice的PPT软件都不支持插入本地视频, Google Docs我就没试了. Office365 Onlineq其实是可以插入视频, 但是只支持来自于youtube等几个有限选择的联机视频… 而LibreOffice的PPT软件在编辑时可以插入本地视频, 但是保存为<code>.ppt</code>后这个视频不知道为什么没了… (我没试保存为它自己的格式的话能不能行, 因为那也没什么用)</li>
<li>…如果上面几个功能都不支持我不如写Markdown文档了所以不用试了</li>
</ol>
<p>而另一边, <strong>WPS出乎我意料的好!</strong> 以上功能WPS统统支持, 用起来和MS Office真的是区别不大了👍 目前注意到的也就是没有平滑切换效果和不支持3D模型编辑 (但是也能显示成图片) 这两个MS Office的特色功能, 以及选中一些对象右键另存为图片时不能另存为svg或其他矢量图格式, 无伤大雅. 格式不完全兼容这个问题当然还是存在, 但是在接受范围内. 而且, WPS现在还挺好看的🐮</p>
<p><img alt="" data-src="Linux%E4%B8%8B%E7%9B%B8%E5%BD%93%E6%9C%89%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7/wps.png"></p>
<p>至于MS Office套件提供的其他我使用的软件:</p>
<ul>
<li><p>Outlook, 微软待办事项, 日历我使用的是网页版 (在Windows我也用的网页版, 因为可以和微软待办事项, 日历联动我觉得体验反而比Outlook本地客户端体验更加良好)</p>
</li>
<li><p>teams则是有官方Linux版本, 可以执行<code>yay -S teams</code>安装. 不过网页版也能获得完整的体验, 我感觉没什么差别</p>
</li>
<li><p>OneDrive的话虽然有人开发了<a href="https://abraunegg.github.io/" target="_blank" rel="noopener">OneDrive Linux客户端</a>, 但我并没有使用. 虽然我平时使用Linux系统, 但是我把我的Windows盘挂载在了我的Linux系统里, 可以访问并编辑OneDrive文件夹里的文件, 然后我对同步频率的要求没多高, 因此暂时没感觉不方便 (主要是很久以前试过这个客户端, 当时体验很一般). 比较有意思的是目前在企业版Office365 (学校给的) 的应用列表中直接有列出OneDrive Linux版的图标, 但链接到的是一个<a href="https://github.com/skilion/onedrive" target="_blank" rel="noopener">有很多bug功能很不全的版本</a>, 而且我的个人版Office365的应用列表并没有列出这个 😅<img alt="" data-src="Linux%E4%B8%8B%E7%9B%B8%E5%BD%93%E6%9C%89%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7/onedrive.png"></p>
<p>在<a href="https://github.com/skilion/onedrive/issues/518" target="_blank" rel="noopener">这个issue</a>中可以看出skilion完全不想为社区开发, 但同时拒绝向abraunegg的版本引流或注明自己的版本的问题… 👎</p>
</li>
</ul>
<h2 id="工程"><a href="#工程" class="headerlink" title="工程"></a>工程</h2><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yay -S minicom  # 终端串口调试助手, 也有GUI版, cutecom</span><br><span class="line"><span class="meta">#</span><span class="bash"> 未完待续...</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="命令行工具"><a href="#命令行工具" class="headerlink" title="命令行工具"></a>命令行工具</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">yay -S zsh</span><br><span class="line">chsh -s /usr/bin/zsh  # 切换默认shell为zsh, 要注意你的zsh也许不在/usr/bin/zsh</span><br><span class="line"></span><br><span class="line">yay -S tmux</span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用gpakosz的tmux主题</span></span><br><span class="line">cd ~ &amp;&amp; git clone https://github.com/gpakosz/.tmux.git</span><br><span class="line">ln -s -f .tmux/.tmux.conf</span><br><span class="line">cp .tmux/.tmux.conf.local .</span><br><span class="line"></span><br><span class="line">yay -S lsd</span><br><span class="line">git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf</span><br><span class="line">~/.fzf/install</span><br><span class="line">yay -S bat</span><br></pre></td></tr></tbody></table></figure>

<p>在这里我想先辨析一下<code>终端</code>, <code>shell</code>, <code>命令行</code>这三个词:</p>
<ul>
<li><p><strong>终端</strong> (terminal), 最开始指的是一种用来与计算机主机交互的输入输出设备, 是硬件, 而我们如今绝大多数情况下说的终端实际上是终端模拟器 (terminal emulator) 的简称, 是一类模拟终端这种提供与计算机交互界面的功能的软件.  有的终端模拟器不仅可以显示字符还可以显示图像. 我用的终端是KDE提供的<strong>Konsole</strong>. 去掉标题栏及边框后能达到👇这样的效果, 我感觉还挺好看😁 <img alt="" data-src="Linux%E4%B8%8B%E7%9B%B8%E5%BD%93%E6%9C%89%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7/terminal.png"></p>
</li>
<li><p><strong>shell</strong>, 指的是一种让用户能够与操作系统内核进行交互的软件 (我们通常说的是命令行界面shell, 但实际上shell这个概念还包含了GUI的shell, 比如KDE). Ubuntu及Manjaro等系统自带的shell程序是bash, MacOS自带的shell则是zsh. 实际上zsh是比bash体验好很多的shell程序, 自身的补全更加智能, 有很丰富的插件选择, 有<a href="https://ohmyz.sh/" target="_blank" rel="noopener">Oh My Zsh</a>这样的便利shell配置管理框架… 反正谁用谁知道 👍 我也不清楚为什么一种Linux系统仍将bash作为系统默认shell, 这点表扬MacOS. 用下面的命令来安装并切换默认shell为zsh.</p>
</li>
<li><p><strong>命令行</strong>, 看了前两者的描述能发现指的只是相对于图形化界面操作的一种操作方式, 一般是纯文本界面, 少数命令行程序支持鼠标操作, 比如vim (需要设置), htop (命令行任务管理器), ranger (命令行资源管理器), w3m (命令行浏览器), tmux.</p>
</li>
</ul>
<p>然后我来介绍几个好用的命令行工具:</p>
<ul>
<li>tmux是一个终端复用器 (解释起来比较复杂, 建议自行搜索一下), 我主要用来在一个终端里开多个窗口 / 连服务器. tmux的设计使得与服务器交互时在服务器侧开一个tmux后即便丢失与服务器的连接, 服务器端tmux中的任务仍会正常执行下去, 并且下次连上服务器后进入tmux就可以回到这个工作现场. 推荐一下<a href="https://github.com/gpakosz/.tmux" target="_blank" rel="noopener">这个tmux主题</a>, 开箱就能有很不错的体验, 颜值很高, 配置也很容易个性化.</li>
</ul>
<ul>
<li><p>lsd是<code>ls</code>命令的替代品, 最主要的价值是让ls命令的输出变成彩色而且每种文件有对应图标显示的了 😁 要注意需要安装<a href="https://github.com/ryanoasis/nerd-fonts/blob/master/readme.md" target="_blank" rel="noopener">特定类型的字体</a></p>
</li>
<li><p>fzf是一个模糊查找器, 不止可以在zsh里用, vim, tmux中也有支持. 我主要喜欢用来在zsh中能模糊输入我设定了的几个命令, 结合<strong>bat</strong>, 这个升级版cat, 能获得很流畅的 (装逼) 体验. 之所以不从aur装fzf是因为从aur装的fzf不知为什么会缺少<code>.fzf.zsh</code>这个文件. 贴上我在<code>.zshrc</code>中对fzf的配置:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> fzf config</span></span><br><span class="line">    export FZF_COMPLETION_TRIGGER=']'</span><br><span class="line">    # Use fd (https://github.com/sharkdp/fd) instead of the default find</span><br><span class="line">    # command for listing path candidates.</span><br><span class="line">    # - The first argument to the function ($1) is the base path to start traversal</span><br><span class="line">    # - See the source code (completion.{bash,zsh}) for the details.</span><br><span class="line">    _fzf_compgen_path() {</span><br><span class="line">      fd --hidden --follow --exclude ".git" . "$1" --exclude ".deepinwine"</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    # Use fd to generate the list for directory completion</span><br><span class="line">    _fzf_compgen_dir() {</span><br><span class="line">      fd --type d --hidden --follow --exclude ".git" . "$1" --exclude ".deepinwine"</span><br><span class="line">    }</span><br><span class="line">    # (EXPERIMENTAL) Advanced customization of fzf options via _fzf_comprun function</span><br><span class="line">    # - The first argument to the function is the name of the command.</span><br><span class="line">    # - You should make sure to pass the rest of the arguments to fzf.</span><br><span class="line">    _fzf_comprun() {</span><br><span class="line">      local command=$1</span><br><span class="line">      shift</span><br><span class="line"></span><br><span class="line">      case "$command" in</span><br><span class="line">        cd)           fzf "$@" --preview 'lt {} | head -200' ;;</span><br><span class="line">        export|unset) fzf "$@" --preview "eval 'echo \$'{}" ;;</span><br><span class="line">        ssh)          fzf "$@" --preview 'dig {}' ;;</span><br><span class="line">        vim)          fzf "$@" --preview 'bat --style=numbers --color=always --line-range :500 {}' ;;</span><br><span class="line">        *)            fzf "$@" ;;</span><br><span class="line">      esac</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">[ -f ~/.fzf.zsh ] &amp;&amp; source ~/.fzf.zsh</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h3 id="服务器相关"><a href="#服务器相关" class="headerlink" title="服务器相关"></a>服务器相关</h3><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yay -S sshfs</span><br><span class="line">yay -S frp</span><br></pre></td></tr></tbody></table></figure>

<p>sshfs允许以SFTP将SSH服务器的指定路径挂载到本机, 在懒得配服务器的IDE/编辑器时可以用这种方式在本地编辑, 对不需要IDE/编辑器的高阶调试时还是挺方便的. frp则是一种以反向代理的方式让我们能非常方便地ssh到一台内网服务器的方式! 使用非常简单, 在要访问的内网机器和作为跳板的公网服务器上分别放一个程序和配置文件就能用了👍 参见<a href="https://gofrp.org/docs/setup/" target="_blank" rel="noopener">frp文档</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>感谢您的认可!</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/zh-CN/images/wechatpay.png" alt="LeoJhon.Song 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/zh-CN/images/alipay.jpg" alt="LeoJhon.Song 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/zh-CN/2020/05/08/笔记本电脑性能提升-选购指南/" rel="next" title="笔记本电脑性能提升/选购指南">
                  <i class="fa fa-chevron-left"></i> 笔记本电脑性能提升/选购指南
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/zh-CN/2020/07/26/我从Ubuntu换到了Manjaro/" rel="prev" title="我从Ubuntu换到了Manjaro">
                  我从Ubuntu换到了Manjaro <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#日常使用"><span class="nav-number">1.</span> <span class="nav-text">日常使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中文输入法"><span class="nav-number">1.1.</span> <span class="nav-text">中文输入法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fcitx5框架-配套中文输入法"><span class="nav-number">1.1.1.</span> <span class="nav-text">fcitx5框架+配套中文输入法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fcitx4框架-搜狗输入法"><span class="nav-number">1.1.2.</span> <span class="nav-text">fcitx4框架+搜狗输入法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#截图"><span class="nav-number">1.2.</span> <span class="nav-text">截图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#录屏"><span class="nav-number">1.3.</span> <span class="nav-text">录屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示按键"><span class="nav-number">1.4.</span> <span class="nav-text">显示按键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#驱动"><span class="nav-number">2.</span> <span class="nav-text">驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显卡驱动"><span class="nav-number">2.1.</span> <span class="nav-text">显卡驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OLED屏幕亮度调节"><span class="nav-number">2.2.</span> <span class="nav-text">OLED屏幕亮度调节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像烧录"><span class="nav-number">2.3.</span> <span class="nav-text">镜像烧录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统工具"><span class="nav-number">3.</span> <span class="nav-text">系统工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资源管理器"><span class="nav-number">3.1.</span> <span class="nav-text">资源管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务管理器"><span class="nav-number">3.2.</span> <span class="nav-text">任务管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘管理器"><span class="nav-number">3.3.</span> <span class="nav-text">磁盘管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“电脑管家”"><span class="nav-number">3.4.</span> <span class="nav-text">“电脑管家”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP调试助手"><span class="nav-number">3.5.</span> <span class="nav-text">TCP调试助手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通讯"><span class="nav-number">4.</span> <span class="nav-text">通讯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#QQ-微信"><span class="nav-number">4.1.</span> <span class="nav-text">QQ/微信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会议"><span class="nav-number">4.2.</span> <span class="nav-text">会议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载-云盘"><span class="nav-number">5.</span> <span class="nav-text">下载/云盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片-视频处理"><span class="nav-number">6.</span> <span class="nav-text">图片/视频处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视频压缩"><span class="nav-number">6.1.</span> <span class="nav-text">视频压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片压缩"><span class="nav-number">6.2.</span> <span class="nav-text">图片压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频播放器"><span class="nav-number">6.3.</span> <span class="nav-text">视频播放器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频编辑器"><span class="nav-number">6.4.</span> <span class="nav-text">视频编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制图"><span class="nav-number">6.5.</span> <span class="nav-text">制图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图片"><span class="nav-number">6.5.1.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UML图"><span class="nav-number">6.5.2.</span> <span class="nav-text">UML图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">6.5.3.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#办公"><span class="nav-number">7.</span> <span class="nav-text">办公</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文档"><span class="nav-number">7.1.</span> <span class="nav-text">文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#latex"><span class="nav-number">7.2.</span> <span class="nav-text">latex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Office套件"><span class="nav-number">7.3.</span> <span class="nav-text">Office套件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工程"><span class="nav-number">8.</span> <span class="nav-text">工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行工具"><span class="nav-number">8.1.</span> <span class="nav-text">命令行工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器相关"><span class="nav-number">8.2.</span> <span class="nav-text">服务器相关</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/zh-CN/images/avatar.gif"
      alt="LeoJhon.Song">
  <p class="site-author-name" itemprop="name">LeoJhon.Song</p>
  <div class="site-description" itemprop="description">记 / 录 / 与 / 分 / 享</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/zh-CN/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/zh-CN/categories/">
          
        
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/zh-CN/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://github.com/LeoJhonSong" title="GitHub &rarr; https://github.com/LeoJhonSong" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github"></use></svg> GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="mailto:LeoJhon.Song@outlook.com" title="Email &rarr; mailto:LeoJhon.Song@outlook.com" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-OUTLOOK"></use></svg> Email</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://www.facebook.com/jhon.leo.100" title="FB Page &rarr; https://www.facebook.com/jhon.leo.100" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-Facebook"></use></svg> FB Page</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://user.qzone.qq.com/719957017" title="QQ &rarr; https://user.qzone.qq.com/719957017" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-QQ"></use></svg> QQ</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://wakatime.com/@LeoJhonSong" title="WakaTime &rarr; https://wakatime.com/@LeoJhonSong" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-waka-time"></use></svg> WakaTime</a>
      </span>
    
  </div>

<div>
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=tt&d=bFSXKampqeUl7LSBi0lk9EqEYCDXkOi6RQZJE54uQIk&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'>
</script>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-hand-peace-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeoJhon.Song</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">145k</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/zh-CN/lib/anime.min.js?v=3.1.0"></script>
  <script src="/zh-CN/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/zh-CN/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/zh-CN/js/utils.js?v=7.4.0"></script><script src="/zh-CN/js/motion.js?v=7.4.0"></script>
<script src="/zh-CN/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/zh-CN/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/zh-CN/js/local-search.js?v=7.4.0"></script>








<script pjax>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>





    <div id="pjax">

  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://leojhonsongs-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://leojhonsong.github.io/zh-CN/2020/07/26/Linux下相当有用的工具/";
    this.page.identifier = "2020/07/26/Linux下相当有用的工具/";
    this.page.title = 'Linux下各用途我最认可的工具推荐';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://leojhonsongs-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

    </div><script src="/zh-CN/js/hexo_resize_image.js?v=7.4.0"></script>
</body>
</html>
