<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/zh-CN/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/zh-CN/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/zh-CN/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/zh-CN/images/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/zh-CN/images/site.webmanifest">
  <meta name="msapplication-config" content="/zh-CN/images/browserconfig.xml">
  <link rel="alternate" href="/zh-CN/atom.xml" title="LeoJhon.Song's Blog" type="application/atom+xml">
  <meta name="google-site-verification" content="MgaZs4EoTDqCTCMVBOft2UKu2g6AfLiKx2VTQ_KBeH4">

<link rel="stylesheet" href="/zh-CN/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/zh-CN/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zh-CN/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="帮人查HPV疫苗的信息整理了一份资料出来, 就分享一下好了. ❗ 注意以下信息为截止2020年12月的信息.">
<meta property="og:type" content="article">
<meta property="og:title" content="HPV与宫颈癌小知识">
<meta property="og:url" content="https://leojhonsong.github.io/zh-CN/2021/01/11/HPV与宫颈癌小知识/index.html">
<meta property="og:site_name" content="LeoJhon.Song&#39;s Blog">
<meta property="og:description" content="帮人查HPV疫苗的信息整理了一份资料出来, 就分享一下好了. ❗ 注意以下信息为截止2020年12月的信息.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-10T17:48:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HPV与宫颈癌小知识">
<meta name="twitter:description" content="帮人查HPV疫苗的信息整理了一份资料出来, 就分享一下好了. ❗ 注意以下信息为截止2020年12月的信息.">
  <link rel="canonical" href="https://leojhonsong.github.io/zh-CN/2021/01/11/HPV与宫颈癌小知识/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/zh-CN/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/zh-CN/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/zh-CN/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/zh-CN/images/safari-pinned-tab.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/zh-CN/images/site.webmanifest">
  <meta name="msapplication-config" content="/zh-CN/images/browserconfig.xml">
  <meta name="google-site-verification" content="MgaZs4EoTDqCTCMVBOft2UKu2g6AfLiKx2VTQ_KBeH4">

<link rel="stylesheet" href="/zh-CN/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/zh-CN/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src = "https://at.alicdn.com/t/font_980470_nj2qfdk05jb.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zh-CN/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <title>HPV与宫颈癌小知识 | LeoJhon.Song's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/zh-CN/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LeoJhon.Song's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎来到我的博客!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/zh-CN/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/zh-CN/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">43</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/zh-CN/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">51</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-talks">
      
    
      
    

    <a href="/zh-CN/talks/" rel="section"><i class="menu-item-icon fa fa-fw fa-comments"></i> <br>我的分享/演讲</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-my-favorite-books">
      
    
      
    

    <a href="/zh-CN/my-favorite-books/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>我喜欢的书</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-friendlinks">
      
    
      
    

    <a href="/zh-CN/friendlinks/" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>推荐站点</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/zh-CN/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/LeoJhonSong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg  width="60"  height="60"  viewBox="0 0 187.5 187.5"  aria-hidden="true">  <circle  style="#ffffff"  cx="93.75"  cy="93.161804"  r="67.464378"/>  <path  d="m 79.431414,145.35627 c -20.254197,4.42528 -24.424174,-8.59526 -24.424174,-8.59526 -3.318969,-8.42508 -8.084652,-10.63772 -8.084652,-10.63772 -6.723038,-4.51038 0.510606,-4.42528 0.510606,-4.42528 7.233642,0.59571 11.148317,7.57405 11.148317,7.57405 6.55283,10.97811 16.765026,8.08464 21.105218,5.95711"  fill="currentColor"  transform-origin="85px 140px"  class="octo-arm"/>  <path  d="m 73.219004,161.78089 c 0,0.1702 4.42528,-1.87224 4.42528,-3.74448 l 0.08509,-23.57315 c 0.680819,-4.76571 2.553049,-7.99956 4.680593,-9.78669 -16.169314,-1.87223 -33.104555,-8.08466 -33.189655,-35.912909 0.08509,-7.91445 2.893464,-14.467279 7.574047,-19.488275 -0.851009,-1.872237 -3.318957,-9.27608 0.680818,-19.232974 0,0 6.042225,-1.957337 19.998894,7.403843 5.701804,-1.61693 11.914224,-2.382846 18.126646,-2.467947 6.127313,0 12.424843,0.851017 18.211753,2.553049 13.87157,-9.446282 19.9989,-7.574047 19.9989,-7.574047 3.91467,10.041996 1.44672,17.445839 0.68081,19.232973 4.68059,5.191201 7.48894,11.573828 7.48894,19.573378 0,27.913349 -17.02032,34.040679 -33.18965,35.912909 2.55305,2.21264 4.9359,6.63793 4.9359,13.44606 l -0.085,19.82869 c 0,2.04243 5.1061,4.08487 5.1912,3.82957 z"  fill="currentColor"  class="octo-body"/>  </svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://leojhonsong.github.io/zh-CN/zh-CN/2021/01/11/HPV与宫颈癌小知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LeoJhon.Song">
      <meta itemprop="description" content="记 / 录 / 与 / 分 / 享">
      <meta itemprop="image" content="/zh-CN/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeoJhon.Song's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">HPV与宫颈癌小知识

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-01-11 01:30:00 / 修改时间：01:48:00" itemprop="dateCreated datePublished" datetime="2021-01-11T01:30:00+08:00">2021-01-11</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/zh-CN/categories/健康/" itemprop="url" rel="index"><span itemprop="name">健康</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/zh-CN/2021/01/11/HPV与宫颈癌小知识/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/11/HPV与宫颈癌小知识/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.6k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>帮人查HPV疫苗的信息整理了一份资料出来, 就分享一下好了. ❗ 注意以下信息为截止2020年12月的信息.</p>
<a id="more"></a>

<h2 id="HPV"><a href="#HPV" class="headerlink" title="HPV"></a>HPV</h2><p>HPV (human papilloma virus), 即<strong>人类乳头状瘤病毒</strong>. 和乳头没有关系, 是大部分类型得了会长出乳头状的瘤 (即疣, 皮肤上的粗糙, 坚硬颗粒), 有近200种类型. <strong>不论是一般身体部位或生殖器的皮肤, 只要有鳞状上皮, 就可以被人类乳突病毒感染的, 但每种HPV通常只能感染特定区域皮肤.</strong></p>
<h3 id="较常见HPV与疣的种类"><a href="#较常见HPV与疣的种类" class="headerlink" title="较常见HPV与疣的种类"></a>较常见HPV与疣的种类</h3><p>❗ 大多数时候感染后没有任何临床症状, 也就是说连下面这些疣都不会有. 而出现了疣的话大致可以分以下几种情况.</p>
<table>
<thead>
<tr>
<th>疣类型</th>
<th>说明</th>
<th>HPV类型</th>
<th>危害程度</th>
</tr>
</thead>
<tbody><tr>
<td>普通疣 (瘊子)</td>
<td>有着粗糙的表面, 通常发生在手及脚部, 但亦有可能在身体其他区域发生</td>
<td>2, 4 (最常见), 1, 3, 26, 29, 57</td>
<td>良性</td>
</tr>
<tr>
<td>扁平疣</td>
<td>扁平而光滑的疣, 呈现肉色, 可能一长就是许多个；最常发生在头、脸、颈部、手、手肘及膝盖</td>
<td>3, 10, 28</td>
<td>良性</td>
</tr>
<tr>
<td>丝状疣</td>
<td>呈螺丝或者指头状, 在颈部, 脸部, 尤其是嘴唇以及眼皮周围上发生, 常见于中老年, 孕妇等 (因为抵抗力下降). <strong>注意与皮赘区别</strong></td>
<td>1, 2, 4, 7, 26, 27, 28, 29</td>
<td>良性</td>
</tr>
<tr>
<td>跖疣</td>
<td>发生在足底部. <strong>注意与鸡眼, 老茧区别</strong></td>
<td>1 (最常见), 2, 3, 4, 27, 28, 58</td>
<td>良性</td>
</tr>
<tr>
<td>肛门生殖器疣 (尖锐湿疣)</td>
<td>长在肛门/生殖器附近. <strong>注意与珍珠疹, 假性湿疣区别</strong></td>
<td><strong>6, 11</strong> (90%), 13, 40, 42, 43, 44, 54, 61, 72, 81, 89</td>
<td>低危</td>
</tr>
<tr>
<td>(癌和子宫颈细胞化生不良)</td>
<td>与癌症有关, 特别是子宫颈癌, 并且还可能会导致一些外阴, 阴道, 阴茎, 肛门和口咽的癌. 男性也可能感染</td>
<td><strong>16, 18</strong> (70%宫颈癌, 90%肛门癌, 很大比例阴道癌), <strong>31, 33, 45, 52, 58</strong>(20%宫颈癌), 35, 39, 59</td>
<td>高危</td>
</tr>
</tbody></table>
<p>💡 高危/低危根据致癌性划分. 无论是高危类型的HPV还是低危类型的HPV, <strong>目前都没有明确有效的抗病毒治疗手段</strong>, 只能治疗HPV导致的病变</p>
<p>💡 <strong>由此可见只有四十余种HPV通过性行为传播且有危害性, 大部分HPV性质和脚气类似, 并非性传播</strong> (但是能通过疫苗预防的几种HPV确实只有与性相关的几种)</p>
<p>💡 从整体上看, 我国的感染型别与国际以及亚洲地区其他国家略有差异, 在细胞学正常人群中, 全球范围内最常见的HPV型别依次是 HPV 16/52/31/53, 而在我国排名前四的型别依次是HPV 16/18/58/52. <strong>除了广泛流行的 HPV 16/18 型, HPV 58/52 型在中国宫颈癌中占比为 14.7%, 明显高于全球占比  7.4%</strong>.</p>
<p>80%感染的HPV会在6-24个月内会被身体的免疫系统自动清除, 医学上称为<strong>一过性感染</strong>.</p>
<h3 id="感染HPV的常见途径"><a href="#感染HPV的常见途径" class="headerlink" title="感染HPV的常见途径"></a>感染HPV的常见途径</h3><ol start="2">
<li>间接接触传播 (共用拖鞋, 共用毛巾, 共用剃须刀, 公用马桶, 私人衣物等)</li>
<li>性传播</li>
<li>母婴传播</li>
<li>医源性感染</li>
</ol>
<h2 id="宫颈癌"><a href="#宫颈癌" class="headerlink" title="宫颈癌"></a>宫颈癌</h2><p>到目前为止, 宫颈癌是人类唯一一个找到病因且可预防的癌症种类. 中国女性 HPV 感染率按年龄呈[双峰] 分布：第一个高峰在[17-24 岁], 第二个高峰在[40-44 岁].</p>
<p>宫颈癌与hpv关联: 只有少数高危型的 HPV 持续感染才会有一定几率引发宫颈癌, 通常情况下持续感染经过 10-20 年的自然演化发展, 才可能会发展成为宫颈癌.</p>
<h3 id="中国《子宫颈癌综合防控指南》提出的三级预防策略"><a href="#中国《子宫颈癌综合防控指南》提出的三级预防策略" class="headerlink" title="中国《子宫颈癌综合防控指南》提出的三级预防策略"></a>中国《子宫颈癌综合防控指南》提出的三级预防策略</h3><ol>
<li><strong>一级预防 (治未病)</strong>: 开展健康教育和接种 HPV 预防性疫苗</li>
<li><strong>二级预防 (治初病)</strong>: 对所有适龄妇女定期开展宫颈癌筛查</li>
<li><strong>三级预防 (治已病)</strong>: 根据宫颈癌的临床分期, 开展适宜的手术、放疗、化疗及姑息疗法</li>
</ol>
<p>🌟 筛查比hpv疫苗重要得多</p>
<p><img alt="图片" data-src="HPV%E4%B8%8E%E5%AE%AB%E9%A2%88%E7%99%8C%E5%B0%8F%E7%9F%A5%E8%AF%86/screening.jpg"></p>
<h2 id="HPV疫苗"><a href="#HPV疫苗" class="headerlink" title="HPV疫苗"></a>HPV疫苗</h2><h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p>以L1蛋白外壳模拟HPV病毒, 本身不是病毒, 不会造成感染</p>
<h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3><ul>
<li><p>预防大部分有致癌风险的HPV</p>
</li>
<li><p><strong>感染过HPV也仍有接种价值</strong>: HPV感染或由此引发的宫颈病变治愈后, 进行HPV疫苗接种可以减少疾病的复发率. 理论上认为, 人体自然感染HPV后, 抵抗病毒的体系是细胞免疫, 主要在宫颈局部起作用, 产生的抗体水平很低, 不足以对抗病毒的再次进攻. 而疫苗是肌肉注射, 会引发人体产生强烈有效的免疫反应, 产生的抗体的滴度是自然感染的40倍以上, 这样就可以防止病毒的感染.</p>
</li>
</ul>
<h3 id="接种条件及方式"><a href="#接种条件及方式" class="headerlink" title="接种条件及方式"></a>接种条件及方式</h3><ul>
<li>对疫苗活性成分 (L1蛋白) 或任何辅料成分有超敏反应者禁用</li>
<li>目前大陆没有开放男性接种HPV疫苗 (国外可以)</li>
<li>肌肉注射 (首选上臂三角肌), 每次0.5ml</li>
</ul>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p><img alt="image-20210109163343942" data-src="HPV%E4%B8%8E%E5%AE%AB%E9%A2%88%E7%99%8C%E5%B0%8F%E7%9F%A5%E8%AF%86/types.png"></p>
<p>共二, 四, 九价三种HPV疫苗, “价”指疫苗能预防的HPV亚种数. 目前全世界只有葛兰素史克 (英国), 默沙东 (美国), 万泰沧海 (中国) 三家能生产HPV疫苗, 其中四价, 九价疫苗目前只有默沙东能生产.</p>
<h3 id="性价比"><a href="#性价比" class="headerlink" title="性价比"></a>性价比</h3><p><strong>万泰沧海二价 &gt; GSK二价 &gt; 默沙东九价 &gt; 默沙东四价</strong></p>
<ul>
<li><p>万泰沧海疫苗价格低的原因在于研发原理带来的低成本. 默沙东疫苗基于酒酿酵母表达体系, GSK 疫苗基于<strong>昆虫细胞</strong>表达系统, 万泰沧海疫苗基于<strong>大肠杆菌</strong>表达体系.</p>
</li>
<li><p>万泰对16/18型保护效力高于进口疫苗, 且不良反应小</p>
</li>
<li><p>四价只比二价多了对尖锐湿疣的预防, 但是尖锐湿疣看网上信息意思基本是良性的, 因此不如九价性价比高</p>
</li>
<li><p>国内目前都是自费接种, 因此其实大部分人还是选择等九价. 不过可能出现打完一针后缺货的情况.</p>
</li>
<li><p>打过了二价或四价, 也可以再接种九价, 不过要等完成接种的一年后才可以, 而且有点亏</p>
</li>
</ul>
<h3 id="周期"><a href="#周期" class="headerlink" title="周期"></a>周期</h3><p>打疫苗要按周期, 一共打三次. 可以比建议时间晚几天, 但最好不要提前打. 这是为了产生最多的抗体. 提前打浪费. <strong>一年内完成三针产生的抗体量都是够的</strong>.</p>
<h3 id="保护能力持续时间"><a href="#保护能力持续时间" class="headerlink" title="保护能力持续时间"></a>保护能力持续时间</h3><p>尚不清楚, 目前可以确保是10年以上. (因为这个疫苗一共出现才十多年)</p>
<h3 id="年龄限制"><a href="#年龄限制" class="headerlink" title="年龄限制"></a>年龄限制</h3><p>九价建议注射年龄是16~26岁, 指第一针需要在26岁半前接种, 27岁前完成三针. 之所以国内对默沙东九价疫苗限制年龄段比国外窄是因为国内的默沙东九价疫苗临床数据目前只做了16-26岁女性的  (同时也有疫苗资源紧张的原因).也因为同样原因大陆没有开放男性接种HPV疫苗.</p>
<h3 id="供应量"><a href="#供应量" class="headerlink" title="供应量"></a>供应量</h3><p>九价供应短缺原因:</p>
<ul>
<li>国内缺口大: 国家统计局最新数据显示, 九价HPV疫苗的适龄人群 (16-26岁) 约<strong>1.2亿</strong>. 而按照智飞生物2019年九价HPV疫苗批签发量332.4万计算, 能够接种到该疫苗的人数还<strong>不足总数的1%</strong>. (按照10%的核心人群渗透率算)</li>
<li>九价国内审批只用了八天, 默沙东产量预估不足, 并且增加产能决心不强烈</li>
<li>目前国外很多市场已经淘汰二价, 四价疫苗, 以售卖九价疫苗为主.</li>
</ul>
<p>现状:</p>
<ul>
<li><p>目前只有默沙东一家生产九价疫苗. 2023年默沙东新生产线将投产.</p>
</li>
<li><p>截至2020年7月国内HPV疫苗研发概况👇 (可以看到甚至十一, 十四价HPV疫苗也已经开始研发了), 但是我看网上消息的意思, 直到2026年估计不会有国产九价疫苗上市 🤦‍♂ ️</p>
</li>
</ul>
<p><img alt="img" data-src="HPV%E4%B8%8E%E5%AE%AB%E9%A2%88%E7%99%8C%E5%B0%8F%E7%9F%A5%E8%AF%86/outline.jpeg"></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>感谢您的认可!</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/zh-CN/images/wechatpay.png" alt="LeoJhon.Song 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/zh-CN/images/alipay.jpg" alt="LeoJhon.Song 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/zh-CN/2020/07/26/我从Ubuntu换到了Manjaro/" rel="next" title="我从Ubuntu换到了Manjaro">
                  <i class="fa fa-chevron-left"></i> 我从Ubuntu换到了Manjaro
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/zh-CN/2021/01/21/初级急救员笔记/" rel="prev" title="初级急救员笔记">
                  初级急救员笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HPV"><span class="nav-number">1.</span> <span class="nav-text">HPV</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#较常见HPV与疣的种类"><span class="nav-number">1.1.</span> <span class="nav-text">较常见HPV与疣的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感染HPV的常见途径"><span class="nav-number">1.2.</span> <span class="nav-text">感染HPV的常见途径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宫颈癌"><span class="nav-number">2.</span> <span class="nav-text">宫颈癌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中国《子宫颈癌综合防控指南》提出的三级预防策略"><span class="nav-number">2.1.</span> <span class="nav-text">中国《子宫颈癌综合防控指南》提出的三级预防策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HPV疫苗"><span class="nav-number">3.</span> <span class="nav-text">HPV疫苗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作原理"><span class="nav-number">3.1.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意义"><span class="nav-number">3.2.</span> <span class="nav-text">意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接种条件及方式"><span class="nav-number">3.3.</span> <span class="nav-text">接种条件及方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型"><span class="nav-number">3.4.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性价比"><span class="nav-number">3.5.</span> <span class="nav-text">性价比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周期"><span class="nav-number">3.6.</span> <span class="nav-text">周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保护能力持续时间"><span class="nav-number">3.7.</span> <span class="nav-text">保护能力持续时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#年龄限制"><span class="nav-number">3.8.</span> <span class="nav-text">年龄限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#供应量"><span class="nav-number">3.9.</span> <span class="nav-text">供应量</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/zh-CN/images/avatar.gif"
      alt="LeoJhon.Song">
  <p class="site-author-name" itemprop="name">LeoJhon.Song</p>
  <div class="site-description" itemprop="description">记 / 录 / 与 / 分 / 享</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/zh-CN/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/zh-CN/categories/">
          
        
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/zh-CN/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://github.com/LeoJhonSong" title="GitHub &rarr; https://github.com/LeoJhonSong" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github"></use></svg> GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="mailto:LeoJhon.Song@outlook.com" title="Email &rarr; mailto:LeoJhon.Song@outlook.com" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-OUTLOOK"></use></svg> Email</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://www.facebook.com/jhon.leo.100" title="FB Page &rarr; https://www.facebook.com/jhon.leo.100" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-Facebook"></use></svg> FB Page</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://user.qzone.qq.com/719957017" title="QQ &rarr; https://user.qzone.qq.com/719957017" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-QQ"></use></svg> QQ</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
        
      
        <a href="https://wakatime.com/@LeoJhonSong" title="WakaTime &rarr; https://wakatime.com/@LeoJhonSong" rel="noopener" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-waka-time"></use></svg> WakaTime</a>
      </span>
    
  </div>

<div>
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=tt&d=bFSXKampqeUl7LSBi0lk9EqEYCDXkOi6RQZJE54uQIk&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'>
</script>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-hand-peace-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeoJhon.Song</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">149k</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/zh-CN/lib/anime.min.js?v=3.1.0"></script>
  <script src="/zh-CN/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/zh-CN/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/zh-CN/js/utils.js?v=7.4.0"></script><script src="/zh-CN/js/motion.js?v=7.4.0"></script>
<script src="/zh-CN/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/zh-CN/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/zh-CN/js/local-search.js?v=7.4.0"></script>








<script pjax>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>





    <div id="pjax">

  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://leojhonsongs-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://leojhonsong.github.io/zh-CN/2021/01/11/HPV与宫颈癌小知识/";
    this.page.identifier = "2021/01/11/HPV与宫颈癌小知识/";
    this.page.title = 'HPV与宫颈癌小知识';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://leojhonsongs-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

    </div><script src="/zh-CN/js/hexo_resize_image.js?v=7.4.0"></script>
</body>
</html>
